<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Intro to Service - Zac</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Zac" /><meta name="description" content="查看进程基本信息 使用 adb shell ps|grep com.tencent.mobileqq 可以查看 QQ 应用进程相关的基本信息 1 2 3 4 5 Zac:tivi Zac$ adb shell ps | grep com.tencent.mobileqq # curr_user pid process name u0_a163 6779 669 1638852 27152 0 0 S com.tencent.mobileqq:MSF u0_a163 22001 669 1915536 224004 0 0 S com.tencent.mobileqq u0_a163 27829 669 1670960" /><meta name="keywords" content="Android, developer, programming" />






<meta name="generator" content="Hugo 0.68.1 with theme even" />


<link rel="canonical" href="https://zacash.cn/post/intro-to-service/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Intro to Service" />
<meta property="og:description" content="查看进程基本信息 使用 adb shell ps|grep com.tencent.mobileqq 可以查看 QQ 应用进程相关的基本信息 1 2 3 4 5 Zac:tivi Zac$ adb shell ps | grep com.tencent.mobileqq # curr_user pid process name u0_a163 6779 669 1638852 27152 0 0 S com.tencent.mobileqq:MSF u0_a163 22001 669 1915536 224004 0 0 S com.tencent.mobileqq u0_a163 27829 669 1670960" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zacash.cn/post/intro-to-service/" />
<meta property="article:published_time" content="2020-07-04T11:08:11+08:00" />
<meta property="article:modified_time" content="2020-07-04T11:08:11+08:00" />
<meta itemprop="name" content="Intro to Service">
<meta itemprop="description" content="查看进程基本信息 使用 adb shell ps|grep com.tencent.mobileqq 可以查看 QQ 应用进程相关的基本信息 1 2 3 4 5 Zac:tivi Zac$ adb shell ps | grep com.tencent.mobileqq # curr_user pid process name u0_a163 6779 669 1638852 27152 0 0 S com.tencent.mobileqq:MSF u0_a163 22001 669 1915536 224004 0 0 S com.tencent.mobileqq u0_a163 27829 669 1670960">
<meta itemprop="datePublished" content="2020-07-04T11:08:11&#43;08:00" />
<meta itemprop="dateModified" content="2020-07-04T11:08:11&#43;08:00" />
<meta itemprop="wordCount" content="2840">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Intro to Service"/>
<meta name="twitter:description" content="查看进程基本信息 使用 adb shell ps|grep com.tencent.mobileqq 可以查看 QQ 应用进程相关的基本信息 1 2 3 4 5 Zac:tivi Zac$ adb shell ps | grep com.tencent.mobileqq # curr_user pid process name u0_a163 6779 669 1638852 27152 0 0 S com.tencent.mobileqq:MSF u0_a163 22001 669 1915536 224004 0 0 S com.tencent.mobileqq u0_a163 27829 669 1670960"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Zac</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Zac</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Intro to Service</h1>

      <div class="post-meta">
        <span class="post-time"> 4040-07-04 </span>
        
          <span class="more-meta"> 约 2840 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#查看进程基本信息">查看进程基本信息</a></li>
    <li><a href="#进程的划分">进程的划分</a>
      <ul>
        <li><a href="#前台进程foreground-process">前台进程（foreground process）</a></li>
        <li><a href="#可见进程visible-process">可见进程（visible process）</a></li>
        <li><a href="#服务进程service-process">服务进程（service process）</a></li>
        <li><a href="#缓存进程cached-process">缓存进程（cached process）</a></li>
      </ul>
    </li>
    <li><a href="#终止进程low-memory-killer-daemon-lmkd">终止进程（Low Memory Killer Daemon, lmkd）</a>
      <ul>
        <li><a href="#查看手机的内存阀值">查看手机的内存阀值</a></li>
        <li><a href="#adj">ADJ</a></li>
        <li><a href="#进程终止策略">进程终止策略</a></li>
      </ul>
    </li>
    <li><a href="#service-的生命周期">Service 的生命周期</a></li>
    <li><a href="#实现-service-生命周期回调">实现 Service 生命周期回调</a></li>
    <li><a href="#service-使用时需要注意的问题">Service 使用时需要注意的问题</a>
      <ul>
        <li><a href="#何时使用-bounded-service-和-unbounded-server">何时使用 Bounded service 和 Unbounded server</a></li>
        <li><a href="#android-o-以上报-illegalstateexception">Android O 以上报 IllegalStateException</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="查看进程基本信息">查看进程基本信息</h2>
<p>使用 <code>adb shell ps|grep com.tencent.mobileqq</code> 可以查看 QQ 应用进程相关的基本信息</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">Zac:tivi Zac$ adb shell ps <span class="p">|</span> grep com.tencent.mobileqq
<span class="c1"># curr_user   pid                                                 process name</span>
u0_a163       <span class="m">6779</span>   <span class="m">669</span> <span class="m">1638852</span>  <span class="m">27152</span> <span class="m">0</span>                   <span class="m">0</span> S com.tencent.mobileqq:MSF
u0_a163      <span class="m">22001</span>   <span class="m">669</span> <span class="m">1915536</span> <span class="m">224004</span> <span class="m">0</span>                   <span class="m">0</span> S com.tencent.mobileqq
u0_a163      <span class="m">27829</span>   <span class="m">669</span> <span class="m">1670960</span> <span class="m">236668</span> <span class="m">0</span>                   <span class="m">0</span> S com.tencent.mobileqq:qzone
</code></pre></td></tr></table>
</div>
</div><h2 id="进程的划分">进程的划分</h2>
<p>为了确定在内存不足时 kill 哪些进程，Android 会依据进程中运行的组件（Activity/Service/BroadcastReceiver）和这些组件的状态，划分每个进程的重要层次结构（importance hierarchy）。这些进程按重要性排序:</p>
<h3 id="前台进程foreground-process">前台进程（foreground process）</h3>
<p>前台进程是用户当前正在执行的操作所必须的进程，应用进程内的组件可能以不同形式让其处于前台：</p>
<ul>
<li>Activity 处于用户正在交互状态（onResume() 方法已调用）</li>
<li>BroadcastReceiver 正在运行（BroadcastReceiver.onReceive() 方法正在执行）</li>
<li>Service 的回调正在执行代码（Service.onCreate(), Service.onStart(), Service.onDestroy()）</li>
</ul>
<p>Android 系统中只有少数这样的进程，而且只有在内存太低且无法运行这些进程时，才会 kill 这些进程。</p>
<h3 id="可见进程visible-process">可见进程（visible process）</h3>
<p>可见进程正在执行用户意识到的工作，因此 kill 这种进程可能对用户体验产生负面影响。这种进程的组件可以有如下形式：</p>
<ul>
<li>Activity 可见但并不处于前台（onPause() 方法已调用），常见的例子比如在当前 Activity 展示一个弹窗。</li>
<li>使用 <em>Service.startForeground()</em> 方法启动的前台服务。</li>
<li>特定功能的服务，如动态壁纸，输入法服务等。</li>
</ul>
<h3 id="服务进程service-process">服务进程（service process）</h3>
<p>服务进程是持有由 <em>Service.startService()</em> 方法启动的 Service 进程。尽管这些进程用户并不是直接可见，但它做的通常是用户关心的事情，如后台上传/下载网络数据。</p>
<p>长时间(&gt; 30min)运行的服务可能会被降级，即下面介绍的缓存列表，这有助于避免长时间服务占用过多系统资源（如内存泄漏）。</p>
<h3 id="缓存进程cached-process">缓存进程（cached process）</h3>
<p>缓存进程是当前不需要的进程，当别的地方需要使用内存时，系统会优先 kill 掉这种进程。在一个运行良好的系统通常会有多个可用的缓存进程，并根据需要定期删除最老的进程。</p>
<p>这些进程通常包含一个或多个当前用户不可见的 Activity 实例（已调用 onStop() 方法），只要 App 正确的实现 Activity 对应的生命周期方法，当系统终止此类进程时，它不会影响用户返回该 App 时的体验（在新进程中重新创建关联 Activity 时，它可以恢复之前保存的状态）。</p>
<p>这些进程会被记录在缓存列表中，该列表的进程终止策略依赖平台的具体实现，原则上优先保留重要进程。其他的策略包括限制最大进程数量，以及限制进程运行时间等。</p>
<h2 id="终止进程low-memory-killer-daemon-lmkd">终止进程（Low Memory Killer Daemon, lmkd）</h2>
<p>Android lmkd 进程监控正在运行的系统内存状态，并通过杀死最不重要进程（least essential processes）来应对高内存压力，以使系统运行在可接收的水平。</p>
<h3 id="查看手机的内存阀值">查看手机的内存阀值</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># root permission need</span>
adb shell cat /sys/module/lowmemorykiller/parameters/minfree
</code></pre></td></tr></table>
</div>
</div><h3 id="adj">ADJ</h3>
<p>Adj 定义在 <a href="https://android.googlesource.com/platform/frameworks/base/+/be4e6aa/services/java/com/android/server/am/ProcessList.java">frameworks/&hellip;/services/java/com/android/server/am/ProcessList.java</a> 中，<code>oom_adj</code> 表示进程的 adj 值，一般在 -17～16 间取值，adj 值越大，优先级越低，<code>adj &lt; 0</code>的进程都是系统进程。<code>adj = 0</code> 表示进程处于前台。</p>
<p>通过命令查看 <code>pid = 4061</code> 进程的 adj 值：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># App 处于前台时</span>
adb shell cat /proc/4061/oom_adj
<span class="m">0</span>
<span class="c1"># App 处于后台时</span>
Zac:tivi Zac$ adb shell cat /proc/4061/oom_adj
<span class="m">11</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="进程终止策略">进程终止策略</h3>
<p><code>ProcessList</code> 中定义的 <code>oomAdj</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="c1">// These are the various interesting memory levels that we will give to
</span><span class="c1">// the OOM killer.  Note that the OOM killer only supports 6 slots, so we
</span><span class="c1">// can&#39;t give it a different value for every possible kind of process.
</span><span class="c1"></span><span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">mOomAdj</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]</span> <span class="o">{</span>
    <span class="n">FOREGROUND_APP_ADJ</span><span class="o">,</span> <span class="n">VISIBLE_APP_ADJ</span><span class="o">,</span> <span class="n">PERCEPTIBLE_APP_ADJ</span><span class="o">,</span>
    <span class="n">BACKUP_APP_ADJ</span><span class="o">,</span> <span class="n">CACHED_APP_MIN_ADJ</span><span class="o">,</span> <span class="n">CACHED_APP_MAX_ADJ</span>
<span class="o">};</span>
</code></pre></td></tr></table>
</div>
</div><p>在系统内存不足时，依次从 <code>CACHED_APP_MAX_ADJ -&gt; .. -&gt;  FOREGROUND_APP_ADJ</code> 终止进程。</p>
<p>看完进程我们再看看服务</p>
<h2 id="service-的生命周期">Service 的生命周期</h2>
<p>Service 的生命周期比 Activity 的要简单很多。但关注其如何创建销毁反而更加重要，因为服务可以在用户没有意识到的情况下在后台运行。</p>
<p>Service 的生命周期可以遵循两条不同的途径：</p>
<ul>
<li>启动服务
该服务在其他组件中调用 <a href="https://developer.android.com/reference/android/content/Context.html#startService(android.content.Intent)">startService()</a> 时创建，然后无限运行，必须通过 <a href="https://developer.android.com/reference/android/app/Service.html#stopSelf()">stopSelf()</a> 来自行停止运行。此外，其他组件也可以通过调用 <a href="https://developer.android.com/reference/android/content/Context.html#stopService(android.content.Intent)">stopService()</a> 来停止服务。服务停止后，系统会将其销毁。</li>
<li>绑定服务
该服务在另一个组件（客户端）调用 <a href="https://developer.android.com/reference/android/content/Context.html#bindService(android.content.Intent,android.content.ServiceConnection,int)">bindService()</a> 时创建。然后客户端通过 <a href="https://developer.android.com/reference/android/os/IBinder.html">IBinder</a> 接口与 Service 进行进行通信。客户端可以通过调用 <a href="https://developer.android.com/reference/android/content/Context.html#unbindService(android.content.ServiceConnection)">unbindService()</a> 来关闭连接。多个客户端可以绑定到相同服务，而且当所有绑定全部取消后，系统会销毁该服务。（不必调用 <a href="https://developer.android.com/reference/android/content/Context.html#stopService(android.content.Intent)">stopService()</a> 来停止服务)</li>
</ul>
<p>这两种状态并非完全独立，实际上是 <strong>可以共存</strong> 的。例如可以使用 Intent 调用 <a href="https://developer.android.com/reference/android/content/Context.html#startService(android.content.Intent)">startService()</a> 启动后台音乐服务。随后，可能用户需要加入控制播放器获取有关播放歌曲信息时，Activity 可以通过调用 <a href="https://developer.android.com/reference/android/content/Context.html#bindService(android.content.Intent,android.content.ServiceConnection,int)">bindService()</a> 绑定到该服务。这种情况下，除非所有客户端都取消绑定，否则 <a href="https://developer.android.com/reference/android/content/Context.html#stopService(android.content.Intent)">stopService()</a> 或 <a href="https://developer.android.com/reference/android/app/Service.html#stopSelf()">stopSelf()</a> 不会停止该服务。</p>
<h2 id="实现-service-生命周期回调">实现 Service 生命周期回调</h2>
<p>与 Activity 类似，Service 也拥有生命周期回调方法，可以通过实现这些方法来监控Service 状态的变化：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">android.app.Service</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.content.Intent</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.IBinder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.support.annotation.Nullable</span><span class="o">;</span>

<span class="cm">/**
</span><span class="cm"> * Created by Zac on 2017/5/23.
</span><span class="cm"> */</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SampleService</span> <span class="kd">extends</span> <span class="n">Service</span> <span class="o">{</span>

  <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">CHANNEL_NAME</span> <span class="o">=</span> <span class="s">&#34;default&#34;</span><span class="o">;</span>

  <span class="cm">/**
</span><span class="cm">   * 表示服务被 kill 之后的行为
</span><span class="cm">   */</span>
  <span class="kd">private</span> <span class="kt">int</span> <span class="n">mStartMode</span><span class="o">;</span>

  <span class="cm">/**
</span><span class="cm">   * 表示绑定该服务的 client
</span><span class="cm">   */</span>
  <span class="kd">private</span> <span class="n">IBinder</span> <span class="n">mBinder</span><span class="o">;</span>

  <span class="cm">/**
</span><span class="cm">   * 表示是否允许重新绑定
</span><span class="cm">   */</span>
  <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">mAllowReind</span><span class="o">;</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// 服务被创建
</span><span class="c1"></span>    <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">();</span>
    <span class="n">startForeground</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="cm">/**
</span><span class="cm">   * 创建定义的通知
</span><span class="cm">   */</span>
  <span class="kd">private</span> <span class="n">Notification</span><span class="o">.</span><span class="na">Builder</span> <span class="nf">getNotification</span><span class="o">(</span><span class="n">String</span> <span class="n">title</span><span class="o">,</span> <span class="n">String</span> <span class="n">body</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="n">Notification</span><span class="o">.</span><span class="na">Builder</span><span class="o">(</span><span class="n">appContext</span><span class="o">,</span> <span class="n">CHANNEL_NAME</span><span class="o">)</span>
            <span class="o">.</span><span class="na">setContentTitle</span><span class="o">(</span><span class="n">title</span><span class="o">)</span>
            <span class="o">.</span><span class="na">setContentText</span><span class="o">(</span><span class="n">body</span><span class="o">)</span>
            <span class="o">.</span><span class="na">setSmallIcon</span><span class="o">(</span><span class="n">smallIcon</span><span class="o">)</span>
            <span class="o">.</span><span class="na">setAutoCancel</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="nd">@Nullable</span> <span class="nd">@Override</span> <span class="kd">public</span> <span class="n">IBinder</span> <span class="nf">onBind</span><span class="o">(</span><span class="n">Intent</span> <span class="n">intent</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// 客户端通过 bindService() 方法绑定服务
</span><span class="c1"></span>    <span class="k">return</span> <span class="n">mBinder</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">int</span> <span class="nf">onStartCommand</span><span class="o">(</span><span class="n">Intent</span> <span class="n">intent</span><span class="o">,</span> <span class="kt">int</span> <span class="n">flags</span><span class="o">,</span> <span class="kt">int</span> <span class="n">startId</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// 组件调用 startService() 方法启动服务
</span><span class="c1"></span>    <span class="k">return</span> <span class="n">mStartMode</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">onUnbind</span><span class="o">(</span><span class="n">Intent</span> <span class="n">intent</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// 所有绑定的客户端都已调用 unbindService() 方法解绑
</span><span class="c1"></span>    <span class="k">return</span> <span class="n">mAllowReind</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onRebind</span><span class="o">(</span><span class="n">Intent</span> <span class="n">intent</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// 客户端在onUnbind() 方法回调之后，调用 bindService() 方法绑定服务
</span><span class="c1"></span>    <span class="kd">super</span><span class="o">.</span><span class="na">onRebind</span><span class="o">(</span><span class="n">intent</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onDestroy</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// 服务不再被使用并被销毁
</span><span class="c1"></span>    <span class="kd">super</span><span class="o">.</span><span class="na">onDestroy</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="http://upload-images.jianshu.io/upload_images/1256396-2b2f6bb1c5e9f4c5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="service_lifecycle.png"></p>
<blockquote>
<p>服务的生命周期，左边显示了使用 <a href="https://developer.android.com/reference/android/content/Context.html#startService(android.content.Intent)">startService()</a> 所创建的服务的生命周期，右边显示了 <a href="https://developer.android.com/reference/android/content/Context.html#bindService(android.content.Intent,android.content.ServiceConnection,int)">bindService()</a> 所创建的服务的生命周期。</p>
</blockquote>
<p>通过这些方法，我们可以监控 Service 生命周期的两个部分：</p>
<ul>
<li>
<p>Service 的 <strong>整个生命周期</strong> 从调用 onCreate() 开始，到 onDestroy() 返回时结束。与 Activity 类似，Service 也在 onCreate() 中完成初始设置，并在 onDestroy() 中释放所有剩余资源。例如，音乐播放器可以在 onCreate() 中创建播放音乐的线程，然后在 onDestroy() 中停止该线程。无论 Service 是通过 <a href="https://developer.android.com/reference/android/content/Context.html#startService(android.content.Intent)">startService()</a> 还是 <a href="https://developer.android.com/reference/android/content/Context.html#bindService(android.content.Intent,android.content.ServiceConnection,int)">bindService()</a> 方法创建，都会调用 onCreate() 和 onDestroy() 方法。</p>
</li>
<li>
<p>Service 的 <strong>有效生命周期</strong> 从调用 <a href="https://developer.android.com/reference/android/app/Service.html#onStartCommand(android.content.Intent,int,int)">onStartCommand()</a> 或 <a href="https://developer.android.com/reference/android/app/Service.html#onBind(android.content.Intent)">onBind()</a> 方法开始。每种方法均有 Intent 对象，该对象分别来自 <a href="https://developer.android.com/reference/android/content/Context.html#startService(android.content.Intent)">startService()</a> 和 <a href="https://developer.android.com/reference/android/content/Context.html#bindService(android.content.Intent,android.content.ServiceConnection,int)">bindService()</a> 。对于启动服务，有效生命周期和整个生命周期同时结束。对于绑定服务，有效生命周期在 <a href="https://developer.android.com/reference/android/app/Service.html#onUnbind(android.content.Intent)">onUnbind()</a> 返回时结束。</p>
</li>
</ul>
<blockquote>
<p>尽管启动服务是通过 <a href="https://developer.android.com/reference/android/app/Service.html#stopSelf()">stopSelf()</a> 或 <a href="https://developer.android.com/reference/android/content/Context.html#stopService(android.content.Intent)">stopService()</a> 来停止，但该服务没有相应的回调（没有 onStop() 回调）。因此，除非是绑定服务，否则在服务停止时，系统会将其在 onDestroy() 中销毁。</p>
</blockquote>
<p>上图说明了服务的典型回调方法。尽管该图分开介绍通过 <a href="https://developer.android.com/reference/android/content/Context.html#startService(android.content.Intent)">startService()</a> 创建的服务和通过 <a href="https://developer.android.com/reference/android/content/Context.html#bindService(android.content.Intent,android.content.ServiceConnection,int)">bindService()</a> 创建的服务，但是不管启动方式如何，任何服务均有可能允许客户端与其绑定。因此，最初使用 <a href="https://developer.android.com/reference/android/app/Service.html#onStartCommand(android.content.Intent,int,int)">onStartCommand()</a>（客户端调用 <a href="https://developer.android.com/reference/android/content/Context.html#startService(android.content.Intent)">startService()</a> ）启动的服务仍有可能接收 <a href="https://developer.android.com/reference/android/app/Service.html#onBind(android.content.Intent)">onBind()</a> 的调用（客户端调用 <a href="https://developer.android.com/reference/android/content/Context.html#bindService(android.content.Intent,android.content.ServiceConnection,int)">bindService()</a> 时）。</p>
<h2 id="service-使用时需要注意的问题">Service 使用时需要注意的问题</h2>
<h3 id="何时使用-bounded-service-和-unbounded-server">何时使用 Bounded service 和 Unbounded server</h3>
<p>官方文档在 <a href="https://developer.android.com/reference/android/content/Context.html#startService(android.content.Intent)">startService</a> 有描述：</p>
<blockquote>
<p>Note: Each call to startService() results in significant work done by the system to manage service lifecycle surrounding the processing of the intent, which can take multiple milliseconds of CPU time. Due to this cost, startService() should not be used for frequent intent delivery to a service, and only for scheduling significant work. Use bound services for high frequency calls.</p>
</blockquote>
<p>大意是指 <code>startService()</code> 方法开销比较大，因此在高频次调用服务的场景，最好使用 Bounded service，Unbounded service 仅用于安排重要工作。</p>
<h3 id="android-o-以上报-illegalstateexception">Android O 以上报 IllegalStateException</h3>
<p>Android O 加强了后台执行的限制，App 处于后台时不允许通过 <code>startService()</code> 的形式启动服务，只能通过 <code>startForegroundService()</code> 方法启动服务，而且 App 必须在创建服务后5s内调用该服务的 <code>startForeground()</code> 方法。具体的实现如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">if</span><span class="p">(</span><span class="n">Build</span><span class="p">.</span><span class="n">VERSION</span><span class="p">.</span><span class="n">SDK_INT</span> <span class="p">&gt;=</span> <span class="n">Build</span><span class="p">.</span><span class="n">VERSION_CODES</span><span class="p">.</span><span class="n">O</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">startForegroundService</span><span class="p">(</span><span class="n">new</span> <span class="n">Intent</span><span class="p">(</span><span class="n">MainActivity</span><span class="p">.</span><span class="k">this</span><span class="p">,</span> <span class="n">SampleService</span><span class="p">.</span><span class="k">class</span><span class="p">));</span>
<span class="p">}</span><span class="k">else</span><span class="p">{</span>
  <span class="n">startService</span><span class="p">(</span><span class="n">new</span> <span class="n">Intent</span><span class="p">(</span><span class="n">MainActivity</span><span class="p">.</span><span class="k">this</span><span class="p">,</span> <span class="n">SampleService</span><span class="p">.</span><span class="k">class</span><span class="p">));</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Zac</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        4040-07-04
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/intro-to-hybrid-app/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Intro to Hybrid App</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/java-basic/">
            <span class="next-text nav-default">Java Basic</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="zac@zacash.com" class="iconfont icon-email" title="email"></a>
  <a href="https://zacash.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Zac</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
