<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Intro to Navigation | Zac&#39;s blog</title>

<meta name="generator" content="Hugo Eureka 0.9.1" />
<link rel="stylesheet" href="https://zacash.cn/css/eureka.min.6a378a23360d238dc3ef4df2f5cd718093f02c10c9c7eb2437c29701cd8d389ab6da5d9f21bdd3afa305fd56c1235017.css" integrity="sha384-ajeKIzYNI43D703y9c1xgJPwLBDJx&#43;skN8KXAc2NOJq22l2fIb3Tr6MF/VbBI1AX">
<script defer src="https://zacash.cn/js/eureka.min.f1639ee98d6cbd85b2b5f034d27320da962002ff83159ed4e01dbc5948c42a1ab26c2d6e74c66e93f5cec4d24dbd166d.js" integrity="sha384-8WOe6Y1svYWytfA00nMg2pYgAv&#43;DFZ7U4B28WUjEKhqybC1udMZuk/XOxNJNvRZt"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">




<script defer type="text/javascript" src="https://zacash.cn/js/fontawesome.min.1c5a4674b042785ed214cf0818a81724c6b37442fd61b0ed039237b93de25ed5103fc8079a05770648ccc9c66c4f540a.js" integrity="sha384-HFpGdLBCeF7SFM8IGKgXJMazdEL9YbDtA5I3uT3iXtUQP8gHmgV3BkjMycZsT1QK"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://zacash.cn/images/icon_huef3b68b5a9c9f864bc324bf255658730_3276_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://zacash.cn/images/icon_huef3b68b5a9c9f864bc324bf255658730_3276_180x180_fill_box_center_3.png">

<meta name="description"
  content="NavHostFragment NavHostFragment acts as a host for the fragments in the navigation graph.
As the user moves between destination defined in the navigation graph, the NavHostFragment swaps the fragments in and out and manages the Fragment back stack.
In the activity_main.xml layout file, the NavHostFragment is represented by a fragment element with the name android:name=&quot;androidx.navigation.fragment.NavHostFragment&quot;.
BackStack in Navigation Each time user goes to a new destination on the device, Android adds that destination to the back stack.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://zacash.cn/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Intro to Navigation",
      "item":"https://zacash.cn/posts/intro-to-navigation/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://zacash.cn/posts/intro-to-navigation/"
    },
    "headline": "Intro to Navigation | Zac\u0027s blog","datePublished": "2020-08-23T11:11:13+08:00",
    "dateModified": "2020-08-23T11:11:13+08:00",
    "wordCount":  556 ,
    "publisher": {
        "@type": "Person",
        "name": "Zac Zhu",
        "logo": {
            "@type": "ImageObject",
            "url": "https://zacash.cn/images/icon.png"
        }
        },
    "description": "NavHostFragment NavHostFragment acts as a host for the fragments in the navigation graph.\nAs the user moves between destination defined in the navigation graph, the NavHostFragment swaps the fragments in and out and manages the Fragment back stack.\nIn the activity_main.xml layout file, the NavHostFragment is represented by a fragment element with the name android:name=\u0026quot;androidx.navigation.fragment.NavHostFragment\u0026quot;.\nBackStack in Navigation Each time user goes to a new destination on the device, Android adds that destination to the back stack."
}
</script><meta property="og:title" content="Intro to Navigation | Zac&#39;s blog" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://zacash.cn/images/icon.png">


<meta property="og:url" content="https://zacash.cn/posts/intro-to-navigation/" />




<meta property="og:description" content="NavHostFragment NavHostFragment acts as a host for the fragments in the navigation graph.
As the user moves between destination defined in the navigation graph, the NavHostFragment swaps the fragments in and out and manages the Fragment back stack.
In the activity_main.xml layout file, the NavHostFragment is represented by a fragment element with the name android:name=&quot;androidx.navigation.fragment.NavHostFragment&quot;.
BackStack in Navigation Each time user goes to a new destination on the device, Android adds that destination to the back stack." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Zac&#39;s blog" />






<meta property="article:published_time" content="2020-08-23T11:11:13&#43;08:00" />


<meta property="article:modified_time" content="2020-08-23T11:11:13&#43;08:00" />



<meta property="article:section" content="posts" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">Zac&#39;s blog</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
            <a href="/tags/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Tags</a>
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">Intro to Navigation</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2020-08-23</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>3 min read</span>
  </div>

  

  
</div>


  
  

  <h2 id="navhostfragment">NavHostFragment</h2>
<p><code>NavHostFragment</code> acts as a host for the fragments in the navigation graph.</p>
<p>As the user moves between destination defined in the navigation graph, the <code>NavHostFragment</code> swaps the fragments in and out and manages the Fragment back stack.</p>
<p>In the <code>activity_main.xml</code> layout file, the <code>NavHostFragment</code> is represented by a <code>fragment</code> element with the name <code>android:name=&quot;androidx.navigation.fragment.NavHostFragment&quot;</code>.</p>
<h2 id="backstack-in-navigation">BackStack in Navigation</h2>
<p>Each time user goes to a new destination on the device, Android adds that destination to the <em>back stack</em>.</p>
<p>When user presses the Back Button, the app goes to the destination that&rsquo;s at the top of the back stack. By default, the top of the back stack is the screen that the user last viewed.</p>
<h3 id="set-the-pop-behavior-for-the-navigation-actions">Set the pop behavior for the navigation actions</h3>
<p>We can manage the back stack by setting the pop behavior for the actions that connect the fragments:</p>
<ul>
<li>The <code>popUpTo</code> attribute of an action &ldquo;pops up&rdquo; the back stack to a given destination before navigating.</li>
<li>If the <code>popUpToInclusive</code> attribute is <code>false</code> or is not set, <code>popUpTo</code> removes destinations up to the specified destination, but leaves the specified destination in the back stack.</li>
<li>If <code>popUpToInclusive</code> is set to true, the <code>popUpTo</code> attribute removes all destinations up to and including the given destination from the back stack.</li>
<li>If <code>popUpToInclusive</code> is <code>true</code> and <code>popUpTo</code> is set to the app&rsquo;s starting location, the action removes all app destination from the back stack. The Back button takes the user all the way out of the app.</li>
</ul>
<h2 id="the-up-button">The Up button</h2>
<p>The Up button appears at the top left of the <a href="https://developer.android.com/topic/libraries/architecture/navigation/navigation-ui#top_app_bar">app bar</a>(sometimes called action bar) The Up button navigates &ldquo;upwards&rdquo; within the app&rsquo;s screens, based on the hierarchical relationships between screens.</p>
<p>The navigation controller&rsquo;s <a href="https://developer.android.com/topic/libraries/architecture/navigation/navigation-ui">NavigationUI</a> library integrates with the app bar to allow user tap Up button to get back to the app&rsquo;s home screen from anywhere in the app.</p>
<p>link step:</p>
<h3 id="navhostfragment-in-fragmentcontainerview-element">NavHostFragment in FragmentContainerView element</h3>
<ul>
<li>In <code>onCreate()</code>, call:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#6ab825;font-weight:bold">val</span> navHostFragment = supportFragmentManager.findFragmentById(R.id.nav_host_fragment) <span style="color:#6ab825;font-weight:bold">as</span> NavHostFragment
</span></span><span style="display:flex;"><span><span style="color:#6ab825;font-weight:bold">val</span> navController = navHostFragment.navController
</span></span><span style="display:flex;"><span>NavigationUI.setupActionBarWithNavController(<span style="color:#6ab825;font-weight:bold">this</span>, navController)
</span></span></code></pre></div><ul>
<li>Override <code>onSupportNavigateUp()</code> method to call <code>navigateUp()</code> in the navigatiohn controller:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#6ab825;font-weight:bold">override</span> <span style="color:#6ab825;font-weight:bold">fun</span> <span style="color:#447fcf">onSupportNavigateUp</span>(): Boolean {
</span></span><span style="display:flex;"><span>    <span style="color:#6ab825;font-weight:bold">val</span> navHostFragment = supportFragmentManager.findFragmentById(R.id.nav_host_fragment) <span style="color:#6ab825;font-weight:bold">as</span> NavHostFragment
</span></span><span style="display:flex;"><span>    <span style="color:#6ab825;font-weight:bold">val</span> navController = navHostFragment.navController
</span></span><span style="display:flex;"><span>    <span style="color:#6ab825;font-weight:bold">return</span> navController.navigateUp()
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="navhostfragment-in-fragment-element">NavHostFragment in fragment element</h3>
<ul>
<li>In <code>onCreate()</code>, call:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#6ab825;font-weight:bold">val</span> navController = findNavController(R.id.nav_host_fragment)
</span></span><span style="display:flex;"><span>NavigationUI.setupActionBarWithNavController(<span style="color:#6ab825;font-weight:bold">this</span>, navController)
</span></span></code></pre></div><ul>
<li>Override <code>onSupportNavigateUp()</code> method to call <code>navigateUp()</code> in the navigatiohn controller:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#6ab825;font-weight:bold">override</span> <span style="color:#6ab825;font-weight:bold">fun</span> <span style="color:#447fcf">onSupportNavigateUp</span>(): Boolean {
</span></span><span style="display:flex;"><span>    <span style="color:#6ab825;font-weight:bold">val</span> navController = findNavController(R.id.nav_host_fragment)
</span></span><span style="display:flex;"><span>    <span style="color:#6ab825;font-weight:bold">return</span> navController.navigateUp()
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="safe-args-plugin">Safe Args Plugin</h2>
<p>When we needs to pass parameters from one fragment to another. To prevent bugs in these transactions and make them type-safe, we use a Gradle plugin called <a href="https://developer.android.com/topic/libraries/architecture/navigation/navigation-pass-data#Safe-args">Safe Args</a>. The plugin generates <code>NavDirection</code> class, and we could use these classes to pass parameters.</p>
<p>We used a <code>Bundle</code> to pass data from fragment A to fragment B in the past. These lead two kinds of errors:</p>
<ul>
<li>Type mis-match error. For example, if Fragment A sends a String but Fragment requests an Integer from <code>Bundle</code>, the request returns the default value of integer is 0.</li>
<li>Missing key errors. If fragment B requests an argument that isn&rsquo;t set in the bundle, the operation return <code>null</code>.</li>
</ul>
<p>All above errors might make app misbehave or crash in runtime, but we can use <em>Safe Argu</em> to catch these errors in compile time, Safe Args is a Gradle plugin that generates code and classes that help to detect errors at compile-time that might not otherwise be surfaced until the app runs.</p>

</article>


      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Previous</span
        >
        <a href="https://zacash.cn/posts/custom-view-introduction/" class="block">Introduction to Custom View</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="https://zacash.cn/posts/databinding-in-android/" class="block">Data Binding in Android</a>
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; Copyright © 2022, Copyright Zac
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
