<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Top 10 Kotlin Questions in StackOverflow | Zac&#39;s blog</title>

<meta name="generator" content="Hugo Eureka 0.9.1" />
<link rel="stylesheet" href="https://zacash.cn/css/eureka.min.6a378a23360d238dc3ef4df2f5cd718093f02c10c9c7eb2437c29701cd8d389ab6da5d9f21bdd3afa305fd56c1235017.css" integrity="sha384-ajeKIzYNI43D703y9c1xgJPwLBDJx&#43;skN8KXAc2NOJq22l2fIb3Tr6MF/VbBI1AX">
<script defer src="https://zacash.cn/js/eureka.min.f1639ee98d6cbd85b2b5f034d27320da962002ff83159ed4e01dbc5948c42a1ab26c2d6e74c66e93f5cec4d24dbd166d.js" integrity="sha384-8WOe6Y1svYWytfA00nMg2pYgAv&#43;DFZ7U4B28WUjEKhqybC1udMZuk/XOxNJNvRZt"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">




<script defer type="text/javascript" src="https://zacash.cn/js/fontawesome.min.1c5a4674b042785ed214cf0818a81724c6b37442fd61b0ed039237b93de25ed5103fc8079a05770648ccc9c66c4f540a.js" integrity="sha384-HFpGdLBCeF7SFM8IGKgXJMazdEL9YbDtA5I3uT3iXtUQP8gHmgV3BkjMycZsT1QK"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://zacash.cn/images/icon_huef3b68b5a9c9f864bc324bf255658730_3276_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://zacash.cn/images/icon_huef3b68b5a9c9f864bc324bf255658730_3276_180x180_fill_box_center_3.png">

<meta name="description"
  content="IntArray vs. Array&lt;Int&gt;   In java code
 IntArray: int[] Array&lt;Int&gt;: Integer[]    Create method:
 IntArray:  val intArray : IntArray = intArrayOf(1, 2, 3, 4, 5)  Array&lt;Int&gt;:  val arrayOfInts : Array&lt;Int&gt; = arrayOf(1, 2, 3, 4, 5)   Iterable vs. Sequence   Usage
 Iterable:  getPeople() .filter { it.age &gt;= 18 } .map { it.name } .take(5)  Sequence: start with asSequence() and end with toList() or toSet()&hellip;  getPeople().">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://zacash.cn/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Top 10 Kotlin Questions in StackOverflow",
      "item":"https://zacash.cn/posts/top-10-kotlin-questions/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://zacash.cn/posts/top-10-kotlin-questions/"
    },
    "headline": "Top 10 Kotlin Questions in StackOverflow | Zac\u0027s blog","datePublished": "2020-06-19T22:03:29+08:00",
    "dateModified": "2020-06-19T22:03:29+08:00",
    "wordCount":  739 ,
    "publisher": {
        "@type": "Person",
        "name": "Zac Zhu",
        "logo": {
            "@type": "ImageObject",
            "url": "https://zacash.cn/images/icon.png"
        }
        },
    "description": "IntArray vs. Array\u0026lt;Int\u0026gt;   In java code\n IntArray: int[] Array\u0026lt;Int\u0026gt;: Integer[]    Create method:\n IntArray:  val intArray : IntArray = intArrayOf(1, 2, 3, 4, 5)  Array\u0026lt;Int\u0026gt;:  val arrayOfInts : Array\u0026lt;Int\u0026gt; = arrayOf(1, 2, 3, 4, 5)   Iterable vs. Sequence   Usage\n Iterable:  getPeople() .filter { it.age \u0026gt;= 18 } .map { it.name } .take(5)  Sequence: start with asSequence() and end with toList() or toSet()\u0026hellip;  getPeople()."
}
</script><meta property="og:title" content="Top 10 Kotlin Questions in StackOverflow | Zac&#39;s blog" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://zacash.cn/images/icon.png">


<meta property="og:url" content="https://zacash.cn/posts/top-10-kotlin-questions/" />




<meta property="og:description" content="IntArray vs. Array&lt;Int&gt;   In java code
 IntArray: int[] Array&lt;Int&gt;: Integer[]    Create method:
 IntArray:  val intArray : IntArray = intArrayOf(1, 2, 3, 4, 5)  Array&lt;Int&gt;:  val arrayOfInts : Array&lt;Int&gt; = arrayOf(1, 2, 3, 4, 5)   Iterable vs. Sequence   Usage
 Iterable:  getPeople() .filter { it.age &gt;= 18 } .map { it.name } .take(5)  Sequence: start with asSequence() and end with toList() or toSet()&hellip;  getPeople()." />




<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Zac&#39;s blog" />






<meta property="article:published_time" content="2020-06-19T22:03:29&#43;08:00" />


<meta property="article:modified_time" content="2020-06-19T22:03:29&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="kotlin" />






  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">Zac&#39;s blog</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
            <a href="/tags/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Tags</a>
            <a href="/categories/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Categories</a>
            <a href="/about/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">Top 10 Kotlin Questions in StackOverflow</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2020-06-19</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>4 min read</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="https://zacash.cn/categories/kotlin/" class="hover:text-eureka"
          >kotlin</a
        >
      
    </div>
  

  
</div>


  
  

  <h4 id="intarray-vs-arrayint">IntArray vs. <code>Array&lt;Int&gt;</code></h4>
<ul>
<li>
<p>In java code</p>
<ul>
<li>IntArray: int[]</li>
<li><code>Array&lt;Int&gt;</code>: Integer[]</li>
</ul>
</li>
<li>
<p>Create method:</p>
<ul>
<li>IntArray:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kt" data-lang="kt"><span style="display:flex;"><span><span style="color:#6ab825;font-weight:bold">val</span> intArray : IntArray = intArrayOf(<span style="color:#3677a9">1</span>, <span style="color:#3677a9">2</span>, <span style="color:#3677a9">3</span>, <span style="color:#3677a9">4</span>, <span style="color:#3677a9">5</span>)
</span></span></code></pre></div><ul>
<li><code>Array&lt;Int&gt;</code>:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kt" data-lang="kt"><span style="display:flex;"><span><span style="color:#6ab825;font-weight:bold">val</span> arrayOfInts : Array&lt;Int&gt; = arrayOf(<span style="color:#3677a9">1</span>, <span style="color:#3677a9">2</span>, <span style="color:#3677a9">3</span>, <span style="color:#3677a9">4</span>, <span style="color:#3677a9">5</span>)
</span></span></code></pre></div></li>
</ul>
<h4 id="iterable-vs-sequence">Iterable vs. Sequence</h4>
<ul>
<li>
<p>Usage</p>
<ul>
<li>Iterable:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kt" data-lang="kt"><span style="display:flex;"><span>getPeople()
</span></span><span style="display:flex;"><span>.filter { <span style="color:#6ab825;font-weight:bold">it</span>.age &gt;= <span style="color:#3677a9">18</span> }
</span></span><span style="display:flex;"><span>.map { <span style="color:#6ab825;font-weight:bold">it</span>.name }
</span></span><span style="display:flex;"><span>.take(<span style="color:#3677a9">5</span>)
</span></span></code></pre></div><ul>
<li>Sequence: start with <code>asSequence()</code> and end with <code>toList()</code> or <code>toSet()</code>&hellip;</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kt" data-lang="kt"><span style="display:flex;"><span>getPeople().asSequence()
</span></span><span style="display:flex;"><span>.filter { <span style="color:#6ab825;font-weight:bold">it</span>.age &gt;= <span style="color:#3677a9">18</span> }
</span></span><span style="display:flex;"><span>.map { <span style="color:#6ab825;font-weight:bold">it</span>.name }
</span></span><span style="display:flex;"><span>.take(<span style="color:#3677a9">5</span>)
</span></span><span style="display:flex;"><span>.toList()
</span></span></code></pre></div></li>
<li>
<p>Use for</p>
<ul>
<li>Iterable: use for small collections by default, might faster than the overhead using a <code>Sequence</code></li>
<li>Sequence: use for <code>very large</code> collections.</li>
</ul>
</li>
</ul>
<h4 id="iterate-a-collection">Iterate a collection</h4>
<ul>
<li>
<p>eg.1</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kt" data-lang="kt"><span style="display:flex;"><span><span style="color:#6ab825;font-weight:bold">for</span>(i <span style="color:#6ab825;font-weight:bold">in</span> <span style="color:#3677a9">0.</span>.args.size - <span style="color:#3677a9">1</span>) {
</span></span><span style="display:flex;"><span>    println(args[i])
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
<li>
<p>eg.2, use Array&rsquo;s <code>lastIndex</code> extension property.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kt" data-lang="kt"><span style="display:flex;"><span><span style="color:#6ab825;font-weight:bold">for</span>(i <span style="color:#6ab825;font-weight:bold">in</span> <span style="color:#3677a9">0.</span>.args.lastIndex) {
</span></span><span style="display:flex;"><span>    println(args[i])
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
<li>
<p>eg., use <code>until</code> to create open ended range.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kt" data-lang="kt"><span style="display:flex;"><span><span style="color:#6ab825;font-weight:bold">for</span>(i <span style="color:#6ab825;font-weight:bold">in</span> <span style="color:#3677a9">0</span> until args.size) {
</span></span><span style="display:flex;"><span>    println(args[i])
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
<li>
<p>eg.4, use <code>indices</code> extension property.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kt" data-lang="kt"><span style="display:flex;"><span><span style="color:#6ab825;font-weight:bold">for</span>(i <span style="color:#6ab825;font-weight:bold">in</span> args.indices) {
</span></span><span style="display:flex;"><span>    println(args[i])
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
<li>
<p>eg.5</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kt" data-lang="kt"><span style="display:flex;"><span><span style="color:#6ab825;font-weight:bold">for</span> (arg <span style="color:#6ab825;font-weight:bold">in</span> args) {
</span></span><span style="display:flex;"><span>    println(arg)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
<li>
<p>eg.6, use <code>forEach</code> extension function.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kt" data-lang="kt"><span style="display:flex;"><span>args.forEach { arg -&gt;
</span></span><span style="display:flex;"><span>    println(arg)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
<li>
<p>eg.7, use <code>withIndex</code> function.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kt" data-lang="kt"><span style="display:flex;"><span><span style="color:#6ab825;font-weight:bold">for</span>((index, arg) <span style="color:#6ab825;font-weight:bold">in</span> args.withIndex()) {
</span></span><span style="display:flex;"><span>    println(<span style="color:#ed9d13">&#34;index: </span><span style="color:#ed9d13">$index</span><span style="color:#ed9d13">, arg: </span><span style="color:#ed9d13">$arg</span><span style="color:#ed9d13">&#34;</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
<li>
<p>eg.8, use <code>forEachIndexed</code> functions.</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kt" data-lang="kt"><span style="display:flex;"><span>args.forEachIndexed { index, arg -&gt;
</span></span><span style="display:flex;"><span>    println(<span style="color:#ed9d13">&#34;index: </span><span style="color:#ed9d13">$index</span><span style="color:#ed9d13">, arg: </span><span style="color:#ed9d13">$arg</span><span style="color:#ed9d13">&#34;</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
</ul>
<h4 id="sam-conversion">SAM conversion</h4>
<blockquote>
<p>SAM conversions only work for interfaces, not for abstract classes</p>
</blockquote>
<ul>
<li>
<p>This code will work fine:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kt" data-lang="kt"><span style="display:flex;"><span>button.setListener {
</span></span><span style="display:flex;"><span>    println(<span style="color:#ed9d13">&#34;Clicked!&#34;</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
<li>
<p>The following will not work:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kt" data-lang="kt"><span style="display:flex;"><span><span style="color:#999;font-style:italic">/**
</span></span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic">* This gives the button a lambda that will create an anonymous instance of an OnClickListener
</span></span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic">* every time the button is clicked, which is then just thrown away (never assigned anywhere,
</span></span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic">* never invoked).
</span></span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic">*/</span>
</span></span><span style="display:flex;"><span>button.setListener {
</span></span><span style="display:flex;"><span>    <span style="color:#6ab825;font-weight:bold">object</span>: OnClickListener {
</span></span><span style="display:flex;"><span>        <span style="color:#6ab825;font-weight:bold">override</span> <span style="color:#6ab825;font-weight:bold">fun</span> <span style="color:#447fcf">onClick</span>(button: Button) {
</span></span><span style="display:flex;"><span>            println(<span style="color:#ed9d13">&#34;Clicked!&#34;</span>)
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic">/**
</span></span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic">* This one declares a useless local function in a very simliar fashion
</span></span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic">*/</span>
</span></span><span style="display:flex;"><span>button.setListener {
</span></span><span style="display:flex;"><span>    <span style="color:#6ab825;font-weight:bold">fun</span> <span style="color:#447fcf">onClick</span>(button: Button) {
</span></span><span style="display:flex;"><span>        println(<span style="color:#ed9d13">&#34;Clicked!&#34;</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
<li>
<p><a href="https://stackoverflow.com/questions/48284994/lambda-implementation-of-interface-in-kotlin">SAM constructor</a></p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kt" data-lang="kt"><span style="display:flex;"><span><span style="color:#999;font-style:italic">/**
</span></span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"> * If the interface is defined in Java, but the function that takes an instance of its defined in Kotlin,
</span></span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"> * try to use a SAM constructor.
</span></span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"> */</span>
</span></span><span style="display:flex;"><span> button.setListener(OnClickListener {
</span></span><span style="display:flex;"><span>    println(<span style="color:#ed9d13">&#34;Clicked&#34;</span>)
</span></span><span style="display:flex;"><span> })
</span></span></code></pre></div><ul>
<li>Explanation
<table>
<thead>
<tr>
<th></th>
<th>Java interface</th>
<th>Kotlin interface</th>
</tr>
</thead>
<tbody>
<tr>
<td>Java method</td>
<td>SAM conversion</td>
<td>Object expression</td>
</tr>
<tr>
<td>Kotlin method</td>
<td>SAM constructor</td>
<td>Object expression</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h4 id="static-things">Static things</h4>
<ul>
<li>
<p>If your class has &ldquo;non-static&rdquo; parts as well, put the &ldquo;static&rdquo; parts in a companion object:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kt" data-lang="kt"><span style="display:flex;"><span><span style="color:#6ab825;font-weight:bold">class</span> <span style="color:#447fcf;text-decoration:underline">Foo</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#6ab825;font-weight:bold">companion</span> <span style="color:#6ab825;font-weight:bold">object</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#6ab825;font-weight:bold">fun</span> <span style="color:#447fcf">x</span>() {...}
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#6ab825;font-weight:bold">fun</span> <span style="color:#447fcf">y</span>() {...}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
<li>
<p>If your class is completely static, replace <code>class</code> with a singleton <code>object</code> :</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kt" data-lang="kt"><span style="display:flex;"><span><span style="color:#6ab825;font-weight:bold">object</span> <span style="color:#447fcf;text-decoration:underline">Foo</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#6ab825;font-weight:bold">fun</span> <span style="color:#447fcf">x</span>() {...}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul>
<li>And if you don&rsquo;t want to always scope your calls as <code>Foo.x()</code> but want to just use <code>x()</code> instead, use a top level function:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kt" data-lang="kt"><span style="display:flex;"><span><span style="color:#999;font-style:italic">// file Foo.kt
</span></span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"></span><span style="color:#6ab825;font-weight:bold">fun</span> <span style="color:#447fcf">x</span>() {...}
</span></span></code></pre></div><ul>
<li>For function, there has this table:
<table>
<thead>
<tr>
<th>Function declaration</th>
<th>Kotlin usage</th>
<th>Java usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Companion object</td>
<td>Foo.f()</td>
<td>Foo.Companion.f();</td>
</tr>
<tr>
<td>Companion object with @JvmStatic</td>
<td>Foo.f()</td>
<td>Foo.f();</td>
</tr>
<tr>
<td>Object</td>
<td>Foo.f()</td>
<td>Foo.INSTANCE.f();</td>
</tr>
<tr>
<td>Object with @JvmStatic</td>
<td>Foo.f()</td>
<td>Foo.f();</td>
</tr>
<tr>
<td>Top level function</td>
<td>f()</td>
<td>UtilKt.f();</td>
</tr>
<tr>
<td>Top level function with @JvmName</td>
<td>f()</td>
<td>Util.f();</td>
</tr>
</tbody>
</table>
</li>
<li>For variable, here&rsquo;s the reference:
<table>
<thead>
<tr>
<th>Variable declaration</th>
<th>Kotlin usage</th>
<th>Java usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Companion object</td>
<td>X.x</td>
<td>X.Companion.getX();</td>
</tr>
<tr>
<td>Companion object with @JvmStatic</td>
<td>X.x</td>
<td>X.getX();</td>
</tr>
<tr>
<td>Companion object with @JvmField</td>
<td>X.x</td>
<td>X.x;</td>
</tr>
<tr>
<td>Companion object with const</td>
<td>X.x</td>
<td>X.x();</td>
</tr>
<tr>
<td>Object</td>
<td>X.x</td>
<td>X.INSTANCE.getX();</td>
</tr>
<tr>
<td>Object with @JvmStatic</td>
<td>X.x</td>
<td>X.getX();</td>
</tr>
<tr>
<td>Object with @JvmField</td>
<td>X.x</td>
<td>X.x;</td>
</tr>
<tr>
<td>Object with const</td>
<td>X.x</td>
<td>X.x;</td>
</tr>
<tr>
<td>Top level variable</td>
<td>x</td>
<td>ConstKt.getX();</td>
</tr>
<tr>
<td>Top level variable with @JvmField</td>
<td>x</td>
<td>ConstKt.x;</td>
</tr>
<tr>
<td>Top level variable with const</td>
<td>x</td>
<td>ConstKt.x;</td>
</tr>
<tr>
<td>Top level variable with @JvmName</td>
<td>x</td>
<td>Const.getX();</td>
</tr>
<tr>
<td>Top level variable with @JvmName and @JvmField</td>
<td>x</td>
<td>Const.x;</td>
</tr>
<tr>
<td>Top level variable with @JvmName and const</td>
<td>x</td>
<td>Const.x;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h4 id="6smart-cast-on-mutable-properties">6.Smart cast on mutable properties</h4>
<p>以下代码会报这种错：</p>
<blockquote>
<p>Kotlin: Smart cast to &lsquo;Toy&rsquo; is impossible, because &rsquo;toy&rsquo; is a mutable property that could have been changed by this time</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kt" data-lang="kt"><span style="display:flex;"><span><span style="color:#6ab825;font-weight:bold">class</span> <span style="color:#447fcf;text-decoration:underline">Dog</span>(<span style="color:#6ab825;font-weight:bold">var</span> toy: Toy? = <span style="color:#6ab825;font-weight:bold">null</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#6ab825;font-weight:bold">fun</span> <span style="color:#447fcf">play</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#6ab825;font-weight:bold">if</span> (toy != <span style="color:#6ab825;font-weight:bold">null</span>) {
</span></span><span style="display:flex;"><span>            toy.chew()
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>原因：
因为 mutable 的变量<code>Dog</code> 实例可能在<code>toy!=null</code>检查后在另一条线程上被修改，而在 <code>toy.chew()</code>执行时可能产生 NPE.</p>
<p>可以做以下修改：</p>
<ul>
<li>使用局部变量</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kt" data-lang="kt"><span style="display:flex;"><span><span style="color:#6ab825;font-weight:bold">class</span> <span style="color:#447fcf;text-decoration:underline">Dog</span>(<span style="color:#6ab825;font-weight:bold">var</span> toy: Toy? = <span style="color:#6ab825;font-weight:bold">null</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#6ab825;font-weight:bold">fun</span> <span style="color:#447fcf">play</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#6ab825;font-weight:bold">val</span> _toy = toy
</span></span><span style="display:flex;"><span>        <span style="color:#6ab825;font-weight:bold">if</span> (_toy != <span style="color:#6ab825;font-weight:bold">null</span>) {
</span></span><span style="display:flex;"><span>            _toy.chew()
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul>
<li>临时 let 操作符，使用范围更广泛：</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kt" data-lang="kt"><span style="display:flex;"><span><span style="color:#6ab825;font-weight:bold">class</span> <span style="color:#447fcf;text-decoration:underline">Dog</span>(<span style="color:#6ab825;font-weight:bold">var</span> toy: Toy? = <span style="color:#6ab825;font-weight:bold">null</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#6ab825;font-weight:bold">fun</span> <span style="color:#447fcf">play</span>() {
</span></span><span style="display:flex;"><span>        toy?.let {
</span></span><span style="display:flex;"><span>            <span style="color:#6ab825;font-weight:bold">it</span>.chew()
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul>
<li>?. 操作符</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kt" data-lang="kt"><span style="display:flex;"><span><span style="color:#6ab825;font-weight:bold">class</span> <span style="color:#447fcf;text-decoration:underline">Dog</span>(<span style="color:#6ab825;font-weight:bold">var</span> toy: Toy? = <span style="color:#6ab825;font-weight:bold">null</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#6ab825;font-weight:bold">fun</span> <span style="color:#447fcf">play</span>() {
</span></span><span style="display:flex;"><span>        toy?.chew()
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h4 id="override-java-方法">override Java 方法</h4>
<p>假设 Java 中定义了接口 <code>OnClickListener</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#6ab825;font-weight:bold">public</span> <span style="color:#6ab825;font-weight:bold">interface</span> <span style="color:#447fcf;text-decoration:underline">OnClickListener</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#6ab825;font-weight:bold">void</span> <span style="color:#447fcf">onClick</span>(Button button)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>在 Kotlin 中实现该接口，如果使用IDEA生成：</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kt" data-lang="kt"><span style="display:flex;"><span><span style="color:#6ab825;font-weight:bold">class</span> <span style="color:#447fcf;text-decoration:underline">KtListener</span>: OnClickListener {
</span></span><span style="display:flex;"><span>    <span style="color:#6ab825;font-weight:bold">override</span> <span style="color:#6ab825;font-weight:bold">fun</span> <span style="color:#447fcf">onClick</span>(button: Button?): Unit {
</span></span><span style="display:flex;"><span>        <span style="color:#6ab825;font-weight:bold">val</span> name = button?.name ?: <span style="color:#ed9d13">&#34;Unknown button&#34;</span>
</span></span><span style="display:flex;"><span>        println(<span style="color:#ed9d13">&#34;Clicked </span><span style="color:#ed9d13">$name</span><span style="color:#ed9d13">&#34;</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>对于我们知道不可能为 <code>null</code> 的场景，可以这样写：</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kt" data-lang="kt"><span style="display:flex;"><span><span style="color:#6ab825;font-weight:bold">class</span> <span style="color:#447fcf;text-decoration:underline">KtListener</span>: OnClickListener {
</span></span><span style="display:flex;"><span>    <span style="color:#6ab825;font-weight:bold">override</span> <span style="color:#6ab825;font-weight:bold">fun</span> <span style="color:#447fcf">onClick</span>(button: Button): Unit {
</span></span><span style="display:flex;"><span>        <span style="color:#6ab825;font-weight:bold">val</span> name = button.name
</span></span><span style="display:flex;"><span>        println(<span style="color:#ed9d13">&#34;Clicked </span><span style="color:#ed9d13">$name</span><span style="color:#ed9d13">&#34;</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
</article>


      
        <div class="my-4">
    
    <a href="https://zacash.cn/tags/kotlin/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#kotlin</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Previous</span
        >
        <a href="https://zacash.cn/posts/design-pattern-in-android/" class="block">Essential Design Pattern in Android</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="https://zacash.cn/posts/intro-to-build-system/" class="block">Intro to Build System</a>
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">Copyright Zac &copy; 2022
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
