<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Coroutines Introduction | Zac&#39;s blog</title>

<meta name="generator" content="Hugo Eureka 0.9.1" />
<link rel="stylesheet" href="https://zacash.cn/css/eureka.min.6a378a23360d238dc3ef4df2f5cd718093f02c10c9c7eb2437c29701cd8d389ab6da5d9f21bdd3afa305fd56c1235017.css" integrity="sha384-ajeKIzYNI43D703y9c1xgJPwLBDJx&#43;skN8KXAc2NOJq22l2fIb3Tr6MF/VbBI1AX">
<script defer src="https://zacash.cn/js/eureka.min.f1639ee98d6cbd85b2b5f034d27320da962002ff83159ed4e01dbc5948c42a1ab26c2d6e74c66e93f5cec4d24dbd166d.js" integrity="sha384-8WOe6Y1svYWytfA00nMg2pYgAv&#43;DFZ7U4B28WUjEKhqybC1udMZuk/XOxNJNvRZt"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">




<script defer type="text/javascript" src="https://zacash.cn/js/fontawesome.min.1c5a4674b042785ed214cf0818a81724c6b37442fd61b0ed039237b93de25ed5103fc8079a05770648ccc9c66c4f540a.js" integrity="sha384-HFpGdLBCeF7SFM8IGKgXJMazdEL9YbDtA5I3uT3iXtUQP8gHmgV3BkjMycZsT1QK"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://zacash.cn/images/icon_huef3b68b5a9c9f864bc324bf255658730_3276_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://zacash.cn/images/icon_huef3b68b5a9c9f864bc324bf255658730_3276_180x180_fill_box_center_3.png">

<meta name="description"
  content="Coroutines Intro">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://zacash.cn/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Coroutines Introduction",
      "item":"https://zacash.cn/posts/coroutines-introduction/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://zacash.cn/posts/coroutines-introduction/"
    },
    "headline": "Coroutines Introduction | Zac\u0027s blog","datePublished": "2020-04-25T11:40:03+08:00",
    "dateModified": "2020-04-25T11:40:03+08:00",
    "wordCount":  265 ,
    "publisher": {
        "@type": "Person",
        "name": "Zac Zhu",
        "logo": {
            "@type": "ImageObject",
            "url": "https://zacash.cn/images/icon.png"
        }
        },
    "description": "Coroutines Intro"
}
</script><meta property="og:title" content="Coroutines Introduction | Zac&#39;s blog" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://zacash.cn/images/icon.png">


<meta property="og:url" content="https://zacash.cn/posts/coroutines-introduction/" />



<meta property="og:description" content="Coroutines Intro" />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Zac&#39;s blog" />






<meta property="article:published_time" content="2020-04-25T11:40:03&#43;08:00" />


<meta property="article:modified_time" content="2020-04-25T11:40:03&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="coroutines" />






  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">Zac&#39;s blog</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
            <a href="/tags/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Tags</a>
            <a href="/categories/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Categories</a>
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">Coroutines Introduction</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2020-04-25</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>2 min read</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="https://zacash.cn/categories/kotlin/" class="hover:text-eureka"
          >kotlin</a
        >
      
    </div>
  

  
</div>


  
  

  <h3 id="协程用来解决什么问题">协程用来解决什么问题</h3>
<p>Kotlin 的协程提供了一种全新的并发处理方式，我们可以使用它来简化安卓异步执行的代码。</p>
<p>在 Android 平台上协程主要用来解决两个问题：</p>
<ul>
<li>处理耗时任务(Long running tasks)</li>
<li>保证主线程安全(Main-safety)</li>
</ul>
<h4 id="处理耗时任务">处理耗时任务</h4>
<p>我们常规处理耗时任务是通过异步回调的方式，比如：</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#6ab825;font-weight:bold">fun</span> <span style="color:#447fcf">fetchDoc</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#6ab825;font-weight:bold">get</span>(<span style="color:#ed9d13">&#34;https://doc.qq.com&#34;</span>) { result -&gt;
</span></span><span style="display:flex;"><span>        show(result)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>通过协程的方式是这样：</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#999;font-style:italic">// 主线程执行
</span></span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"></span><span style="color:#6ab825;font-weight:bold">suspend</span> <span style="color:#6ab825;font-weight:bold">fun</span> <span style="color:#447fcf">fetchDoc</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#999;font-style:italic">// 直接返回结果
</span></span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"></span>    <span style="color:#6ab825;font-weight:bold">val</span> result = <span style="color:#6ab825;font-weight:bold">get</span>(<span style="color:#ed9d13">&#34;https://doc.qq.com&#34;</span>)
</span></span><span style="display:flex;"><span>    show(result)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic">// 主线程执行
</span></span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"></span><span style="color:#6ab825;font-weight:bold">suspend</span> <span style="color:#6ab825;font-weight:bold">fun</span> <span style="color:#447fcf">get</span>(url: String) = withContext(Dispatchers.IO) {
</span></span><span style="display:flex;"><span>    <span style="color:#999;font-style:italic">/*IO 线程池执行*/</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>可以看到通过协程可以直接返回请求结果，而不用管理请求延迟和线程阻塞，这是如何实现的呢？</p>
<p>协程在常规的函数操作 —— invoke 和 return 之外，还新增了2项：</p>
<ul>
<li>suspend —— 称为挂起或暂停，用于暂停执行当前协程，并保存所有局部变量</li>
<li>resume —— 让暂停的协程继续执行</li>
</ul>
<p>那么 suspend 是如何实现的呢？</p>
<blockquote>
<p>Kotlin 使用堆栈帧来管理需要运行哪个函数及所有局部变量。suspend 协程时，系统会复制并保存当前的栈帧供后续使用，resume 协程时，系统会还原保存的栈帧，然后函数从暂停的位置继续执行。</p>
</blockquote>
<p>在上面的协程示例中，<code>get()</code>函数在主线程上运行，但会在网络请求前暂停协程，请求完成时，<code>get()</code>函数恢复协程。</p>
<h4 id="保证线程安全">保证线程安全</h4>
<p>Kotlin 提供了三种调度器(Dispatcher)供协程执行任务。协程可以自行暂停，调度器(Dispatcher)负责恢复。</p>
<table>
<thead>
<tr>
<th>Dispatcher</th>
<th style="text-align:center">线程</th>
<th style="text-align:center">任务设计</th>
<th style="text-align:center">用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dispatcher.Main</td>
<td style="text-align:center">主线程</td>
<td style="text-align:center">UI 交互和轻量级任务</td>
<td style="text-align:center">调用 suspend 函数、调用 UI 函数、 更新 LiveData</td>
</tr>
<tr>
<td>Dispatcher.IO</td>
<td style="text-align:center">非主线程</td>
<td style="text-align:center">磁盘和网络 IO 任务</td>
<td style="text-align:center">数据库、文件、网络处理</td>
</tr>
<tr>
<td>Dispatcher.Default</td>
<td style="text-align:center">非主线程</td>
<td style="text-align:center">CPU 密集型任务</td>
<td style="text-align:center">数组排序、JSON 解析、处理 Diff 判断</td>
</tr>
</tbody>
</table>
<p>上面的示例中，<code>get()</code>函数 通过 <code>withContext(Dispatcher.IO)</code> 创建一个在 IO 线程池内运行的代码块。</p>
<p>如果某个函数任务涉及到磁盘、网络或者占用过多的 CPU 资源，都应该使用 <code>withContext(Dispatcher)</code> 来确保可以在主线程安全地调用。</p>
<h3 id="追踪协程">追踪协程</h3>
<blockquote>
<p>协程自身并不能追踪正在处理的任务，使用代码来手动追踪上千个协程是十分困难的，我们虽然可以尝试对所有协程进行追踪，手动确保它们都完成或取消任务，但这样代码会十分复杂和臃肿。如果没有追踪协程，则可能诱发任务泄漏(work leak)，即耗时任务会持续地占用资源执行下去。</p>
</blockquote>
<p>为了能够避免这种情况，Kotlin 引入了 <strong>结构化并发(structured concurrency)</strong> 机制，遵循它可以帮助我们追踪所有运行的任务。我们可以使用结构化并发做到下面三件事：</p>
<ul>
<li>取消任务 —— 取消某项无用的任务</li>
<li>追踪任务 —— 追踪某项正在执行的任务</li>
<li>发出错误信号 —— 任务异常时发出错误信号</li>
</ul>
<h4 id="使用-scope-来追踪协程">使用 Scope 来追踪协程</h4>
<p>Kotlin 中定义启动协程必须指定其 CoroutineScope, CoroutineScope 可以追踪或取消所有由它启动的协程。</p>
<p>有两种方式能够启动协程，分别用于不同的场景：</p>
<ul>
<li><code>launch</code> 方式启动新协程不会返回 result，适合不需要执行结果的场景</li>
<li><code>async</code> 方式启动新协程并允许我们使用 await 的挂起函数返回 result.</li>
</ul>
<p>通常我们应该使用 <code>launch</code> 方式启动新协程。</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span>scope.launch {
</span></span><span style="display:flex;"><span>    <span style="color:#999;font-style:italic">// launch 可以调用 suspend 函数
</span></span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"></span>    fetchDoc()
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h4 id="在-viewmodel-中启动协程">在 ViewModel 中启动协程</h4>
<p>当协程和 Android Architecture Components 结合时，我们应该在哪个组件使用协程呢？</p>
<p>答案是 ViewModel，我们大部分任务都是在 ViewModel 中处理，而且 <a href="https://developer.android.google.cn/topic/libraries/architecture/coroutines#lifecycle-aware">AndroidX Lifecycle</a> 从 2.1.0 版本开始已经引入扩展属性 <code>ViewModel.viewModelScope</code>，可以更方便地在 ViewModel 中使用协程：</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#6ab825;font-weight:bold">class</span> <span style="color:#447fcf;text-decoration:underline">MainViewModel</span>(): ViewModel() {
</span></span><span style="display:flex;"><span>    <span style="color:#6ab825;font-weight:bold">fun</span> <span style="color:#447fcf">setUserDoc</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#999;font-style:italic">// 启动新的协程
</span></span></span><span style="display:flex;"><span><span style="color:#999;font-style:italic"></span>        viewModelScope.launch {
</span></span><span style="display:flex;"><span>            fetchDoc()
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>当 viewModelScope 被清除时，它将自动取消所有它启动的协程，可以保证协程和 ViewModel 的生命周期是一致的。</p>
<h4 id="启动多个协程">启动多个协程</h4>
<p>可以使用 <a href="https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/coroutine-scope.html"><code>coroutineScope</code></a> 或 <a href="https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/supervisor-scope.html"><code>supervisorScope</code></a> 启动多个协程，结构化并发保证了当 <code>suspend</code> 函数返回时，它所处理的任务也都完成了。</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#6ab825;font-weight:bold">suspend</span> <span style="color:#6ab825;font-weight:bold">fun</span> <span style="color:#447fcf">fetchDocs</span>() {
</span></span><span style="display:flex;"><span>    coroutineScope {
</span></span><span style="display:flex;"><span>        async {fetchDoc()}
</span></span><span style="display:flex;"><span>        async {fetchPdf()}
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Kotlin 确保使用 <code>coroutineScope</code> 构造方法不让 <code>fetchDocs()</code> 方法发生泄漏，会先将 <code>coroutineScope</code> 自身挂起，等待它内部的所有协程完成时，再返回结果。</p>
<h4 id="异常处理">异常处理</h4>
<p><code>coroutineScope</code> 和 <code>supervisorScope</code> 两者都适合启动多个协程的场景，区别在于当启动的某一子协程出错时，coroutineScope 将会取消所有协程，而 supervisorScope 会继续执行剩余的协程。</p>
<p>协程中来自 suspend 函数的异常会通过 resume 重新抛给调用方 (Invoker) 来处理，跟函数一样，我们可以用 try/catch 处理异常。</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-kotlin" data-lang="kotlin"><span style="display:flex;"><span><span style="color:#6ab825;font-weight:bold">suspend</span> <span style="color:#6ab825;font-weight:bold">fun</span> <span style="color:#447fcf">getError</span>() {
</span></span><span style="display:flex;"><span>    coroutineScope {
</span></span><span style="display:flex;"><span>        async {
</span></span><span style="display:flex;"><span>            <span style="color:#6ab825;font-weight:bold">throw</span> IllegalStateException(<span style="color:#ed9d13">&#34;...&#34;</span>)
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h4 id="参考">参考</h4>
<p><a href="https://mp.weixin.qq.com/s/kPvWOCkMjYRKJSTX4I5VKg">在Android 开发中使用协程</a>
<a href="https://www.reddit.com/r/androiddev/comments/ftqe6s/">Coroutines Discussion</a>
<a href="https://www.youtube.com/watch?v=_hfBv0a09Jc">Introduction to Coroutines</a></p>

</article>


      
        <div class="my-4">
    
    <a href="https://zacash.cn/tags/coroutines/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#coroutines</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Previous</span
        >
        <a href="https://zacash.cn/posts/fragments/" class="block">Intro to Fragments</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="https://zacash.cn/posts/activity-launch/" class="block">Activity Start</a>
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">Copyright Zac &copy; 2022
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
