<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Threads and Locks - Zac</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Zac" /><meta name="description" content="8.12 Threads Threads are created and managed by the classes Thread and ThreadGroup. Creating a Thread object creates a thread, and that is the only way to create a thread. When the thread is created, it is not yet active; it begins to run when its start method is called. 线程由 Thread 和 ThreadGroup 创建和管理。创建一个线程对象" /><meta name="keywords" content="Android, developer, programming" />






<meta name="generator" content="Hugo 0.68.1 with theme even" />


<link rel="canonical" href="https://zacash.cn/post/threads-and-locks/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Threads and Locks" />
<meta property="og:description" content="8.12 Threads Threads are created and managed by the classes Thread and ThreadGroup. Creating a Thread object creates a thread, and that is the only way to create a thread. When the thread is created, it is not yet active; it begins to run when its start method is called. 线程由 Thread 和 ThreadGroup 创建和管理。创建一个线程对象" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zacash.cn/post/threads-and-locks/" />
<meta property="article:published_time" content="2020-07-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-27T00:00:00+00:00" />
<meta itemprop="name" content="Threads and Locks">
<meta itemprop="description" content="8.12 Threads Threads are created and managed by the classes Thread and ThreadGroup. Creating a Thread object creates a thread, and that is the only way to create a thread. When the thread is created, it is not yet active; it begins to run when its start method is called. 线程由 Thread 和 ThreadGroup 创建和管理。创建一个线程对象">
<meta itemprop="datePublished" content="2020-07-27T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-07-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2652">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Threads and Locks"/>
<meta name="twitter:description" content="8.12 Threads Threads are created and managed by the classes Thread and ThreadGroup. Creating a Thread object creates a thread, and that is the only way to create a thread. When the thread is created, it is not yet active; it begins to run when its start method is called. 线程由 Thread 和 ThreadGroup 创建和管理。创建一个线程对象"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Zac</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Zac</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Threads and Locks</h1>

      <div class="post-meta">
        <span class="post-time"> 27270-07-27 </span>
        
          <span class="more-meta"> 约 2652 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#812-threads">8.12 Threads</a></li>
    <li><a href="#813-locks-and-synchronization">8.13 Locks and Synchronization</a></li>
    <li><a href="#714-synchronizationsynchronized">7.14 <a href="https://docs.oracle.com/javase/specs/jvms/se6/html/Compiling.doc.html#6530">Synchronization</a></a></li>
    <li><a href="#volatile">Volatile</a></li>
    <li><a href="#thread-pool">Thread Pool</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="812-threads">8.12 Threads</h2>
<p>Threads are created and managed by the classes Thread and ThreadGroup. Creating a Thread object creates a thread, and that is the only way to create a thread. When the thread is created, it is not yet active; it begins to run when its start method is called.</p>
<p>线程由 Thread 和 ThreadGroup 创建和管理。创建一个线程对象会创建一个线程，这是创建线程的唯一方法。创建线程后，它尚未处于活动状态。当调用其 <em>start</em> 方法时，它开始运行。</p>
<h2 id="813-locks-and-synchronization">8.13 Locks and Synchronization</h2>
<p>There is a lock associated with every object. The Java programming language does not provide a way to perform separate lock and unlock operations; instead, they are implicitly performed by high-level constructs that always arrange to pair such operations correctly. (The Java virtual machine, however, provides separate monitorenter and monitorexit instructions that implement the lock and unlock operations.)</p>
<p>每个对象都有一个锁。Java 没有单独提供锁定和解锁的方法；相反它们由始终安排准确配对操作的高阶构造隐式执行。Jvm 提供了单独的 <em>monitorenter</em> 和 <em>monitorexit</em> 指令，用于实现锁定和解锁操作。</p>
<p>The synchronized statement computes a reference to an object; it then attempts to perform a lock operation on that object and does not proceed further until the lock operation has successfully completed. (A lock operation may be delayed because the rules about locks can prevent the main memory from participating until some other thread is ready to perform one or more unlock operations.) After the lock operation has been performed, the body of the synchronized statement is executed. Normally, a compiler for the Java programming language ensures that the lock operation implemented by a monitorenter instruction executed prior to the execution of the body of the synchronized statement is matched by an unlock operation implemented by a monitorexit instruction whenever the synchronized statement completes, whether completion is normal or abrupt.</p>
<p>同步语句计算对象的引用，它尝试对该对象执行锁定操作，并且在锁定操作完成前不会进一步的操作。（锁定操作可能延迟，因为有关锁定的规则可能阻止主内存参与，直到线程准备一个或多个解锁操作为止。）指定锁定操作后，将执行同步语句的主体。通常，Java 编译器可以确保，由 <em>monitorenter</em> 指令（在执行同步语句的主体之前执行）实现的锁定操作和由 <em>monitorexit</em> 指令实现的解锁操作相匹配，而不管同步语句是否执行完成或打断。</p>
<p>A synchronized method automatically performs a lock operation when it is invoked; its body is not executed until the lock operation has successfully completed. If the method is an instance method, it locks the lock associated with the instance for which it was invoked (that is, the object that will be known as this during execution of the method&rsquo;s body). If the method is static, it locks the lock associated with the Class object that represents the class in which the method is defined. If execution of the method&rsquo;s body is ever completed, either normally or abruptly, an unlock operation is automatically performed on that same lock.</p>
<p>同步方法在被调用时会自动执行锁定操作。在锁定操作完成前不会执行方法主体。如果该方法是实例方法，则它将与调用该方法的实例锁定。如果该方法是静态的，则它将与定义该方法的 Class 对象相关联的类锁定。如果方法主体正常执行或突然中断，则与该锁配对解锁操作将自动执行。</p>
<p>Best practice is that if a variable is ever to be assigned by one thread and used or assigned by another, then all accesses to that variable should be enclosed in synchronized methods or synchronized statements.</p>
<p>最佳实践是对于某个变量由一个线程 <em>assign</em> 并由另一个线程 <em>use</em> 或 <em>assign</em>，则对该变量的所有访问都应该放在 <em>synchronized</em> 方法或 <em>synchronized</em> 语句中。</p>
<p>Although a compiler for the Java programming language normally guarantees structured use of locks (see Section 7.14, &ldquo;Synchronization&rdquo;), there is no assurance that all code submitted to the Java virtual machine will obey this property. Implementations of the Java virtual machine are permitted but not required to enforce both of the following two rules guaranteeing structured locking.</p>
<p>Let T be a thread and L be a lock. Then:</p>
<p>The number of lock operations performed by T on L during a method invocation must equal the number of unlock operations performed by T on L during the method invocation whether the method invocation completes normally or abruptly.</p>
<p>At no point during a method invocation may the number of unlock operations performed by T on L since the method invocation exceed the number of lock operations performed by T on L since the method invocation.
In less formal terms, during a method invocation every unlock operation on L must match some preceding lock operation on L.
Note that the locking and unlocking automatically performed by the Java virtual machine when invoking a synchronized method are considered to occur during the calling method&rsquo;s invocation.</p>
<h2 id="714-synchronizationsynchronized">7.14 <a href="https://docs.oracle.com/javase/specs/jvms/se6/html/Compiling.doc.html#6530">Synchronization</a></h2>
<p>The Java virtual machine provides explicit support for synchronization through its monitorenter and monitorexit instructions. For code written in the Java programming language, however, perhaps the most common form of synchronization is the synchronized method.</p>
<p>Jvm 通过 <em>monitorenter</em> 和 <em>monitorexit</em> 指令为同步操作提供支持。但对于 Java 编写的代码，最常见的同步形式可能是 <em>synchronized</em> 方法。</p>
<p>A synchronized method is not normally implemented using monitorenter and monitorexit. Rather, it is simply distinguished in the runtime constant pool by the ACC_SYNCHRONIZED flag, which is checked by the method invocation instructions. When invoking a method for which ACC_SYNCHRONIZED is set, the current thread acquires a monitor, invokes the method itself, and releases the monitor whether the method invocation completes normally or abruptly. During the time the executing thread owns the monitor, no other thread may acquire it. If an exception is thrown during invocation of the synchronized method and the synchronized method does not handle the exception, the monitor for the method is automatically released before the exception is rethrown out of the synchronized method.</p>
<p>Jvm 通常不使用 <em>monitorenter</em> 和 <em>monitorexit</em> 实现同步方法，而是在运行时常量池通过 <em>ACC_SYNCHRONIZED</em> 标记加以区分，该标记由方法调用指令校验。当调用标记为 <em>ACC_SYNCHRONIZED</em> 的方法时，当前线程获取 monitor，调用这个方法自身，并释放 monitor，不管方法调用是正常完成或突然中断。</p>
<p>正在执行的线程拥有 monitor 时，别的线程无法获取它。如果在调用同步方法时抛出异常，且同步方法无法处理该异常，则在异常从同步方法抛出执行，自动释放该方法的 monitor.</p>
<p>The <em>monitorenter</em> and <em>monitorexit</em> instructions exist to support synchronized statements. For example:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kt">void</span> <span class="nf">onlyMe</span><span class="o">(</span><span class="n">Foo</span> <span class="n">f</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">synchronized</span><span class="o">(</span><span class="n">f</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">doSomething</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>is compiled to</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Method void onlyMe(Foo)
   0 	aload_1				// Push f	
   1 	astore_2			// Store it in local variable 2
   2 	aload_2				// Push local variable 2 (f)
   3 	monitorenter		// Enter the monitor associated with f
   4 	aload_0				// Holding the monitor, pass this and...
   5 	invokevirtual #5 	// ...call Example.doSomething()V
   8	aload_2				// Push local variable 2 (f)
   9	monitorexit			// Exit the monitor associated with f
  10	return				// Return normally
  11 	aload_2				// In case of any throw, end up here
  12 	monitorexit			// Be sure to exit monitor...
  13 	athrow				// ...then rethrow the value to the invoker
Exception table:
   	From	To 	Target 		Type
    4     	8   11   		any
</code></pre></td></tr></table>
</div>
</div><h2 id="volatile">Volatile</h2>
<p>The rules for volatile variables effectively require that main memory be touched exactly once for each use or assign of a volatile variable by a thread, and that main memory be touched in exactly the order dictated by the thread execution semantics. However, such memory operations are not ordered with respect to read and write operations on nonvolatile variables.</p>
<h2 id="thread-pool">Thread Pool</h2>
<p>Most of the executor implementations in <em>java.util.concurrent</em> use thread pools, which consist of <em>worker threads</em>. This kind of thread exists separately from the <em>Runnable</em> and <em>Callable</em> tasks it executes and is often used to execute multiple tasks.</p>
<p><em>java.util.concurrent</em> 包中大部分 executor 实现都使用线程池，这些线程池由 <em>work threads</em> 组成。这些线程与它执行的 <em>Runnable</em> 和 <em>Callable</em> 任务分开，通常用于执行多个任务。</p>
<p>Using <em>worker threads</em> minimizes the overhead due to thread creation. Thread objects use a significant amount of memory, and in a large-scale application, allocating and deallocating many thread objects creates a significant memory management overhead.</p>
<p>使用 <em>worker threads</em> 可以最大限度减少线程创建所带来的开销。线程对象占用大量内存，并且在大规模 App 中，分配和取消分配许多线程会产生大量内存管理的开销。</p>
<p>One common type of thread pool is the <em>fixed thread pool</em>. This type of pool always has a specified number of threads running; if a thread is somehow terminated while it is still in use, it is automatically replaced with a new thread. Tasks are submitted to the pool via an <em>internal queue</em>, which holds extra tasks whenever there are more active tasks than threads.</p>
<p>线程池的一种常见类型是 <em>fixed thread pool</em>。这种类型的线程池始终有指定数量的线程在运行；如果一个线程在使用时被某种方式突然终止，则线程池会自动创建新的线程替换终止的线程。任务通过内部队列提交到线程池中，<em>该内部队列在活动任务多于线程数时容纳额外的任务。</em></p>
<p>An important advantage of the fixed thread pool is that applications using it degrade gracefully. To understand this, consider a web server application where each HTTP request is handled by a separate thread. If the application simply creates a new thread for every new HTTP request, and the system receives more requests than it can handle immediately, the application will suddenly stop responding to all requests when the overhead of all those threads exceed the capacity of the system. With a limit on the number of the threads that can be created, the application will not be servicing HTTP requests as quickly as they come in, but it will be servicing them as quickly as the system can sustain.</p>
<p>固定线程池的一个重要优势是使用该线程池的 App 可以正常降级。考虑一个 Web 服务应用，每个 HTTP 请求均由单独的线程处理。如果该应用仅简单针对每个 HTTP 请求创建新的线程，
并且系统收到的请求超出了其立即处理的数量，当这些线程的所有开销超出系统的容量时，应用会突然停止响应所有请求。由于可以创建的线程数量受到限制，因此应用可以不尽快的处理 HTTP 请求，但
可以根据系统能力尽快服务这些请求。</p>
<p>A simple way to create an executor that uses a fixed thread pool is to invoke the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executors.html#newFixedThreadPool-int-">newFixedThreadPool</a> factory method in <em>java.util.concurrent.Executors</em> This class also provides the following factory methods:</p>
<p>调用 <em>java.util.concurrent.Executors</em> 中的 newFixedThreadPool 工厂方法可以创建固定线程池的 executor。此类还提供如下工厂方法：</p>
<ul>
<li>
<p>The <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executors.html#newCachedThreadPool-int-">newCachedThreadPool</a> method creates an executor with an expandable thread pool. This executor is suitable for applications that launch many short-lived tasks.</p>
<p><em>newCachedThreadPool</em> 使用可扩展的线程池创建 executor。此类线程池适用于启动许多短期任务的应用程序。</p>
</li>
<li>
<p>The <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executors.html#newSingleThreadExecutor-int-">newSingleThreadExecutor</a> method creates an executor that executes a single task at a time.</p>
<p><em>newSingleThreadExecutor</em> 创建的 executor 每次只执行一个任务。</p>
</li>
<li>
<p>Several factory methods are <em>ScheduledExecutorService</em> versions of the above executors.</p>
<p>上述 executor 的 <em>ScheduledExecutorService</em> 版本有几种工厂方法。</p>
</li>
</ul>
<p>If none of the executors provided by the above factory methods meet your needs, constructing instances of <em>java.util.concurrent.ThreadPoolExecutor</em> or <em>java.util.concurrent.ScheduledThreadPoolExecutor</em> will give you additional options.</p>
<p>除了上面这些创建 executor 的方法，<em>java.util.concurrent.ThreadPoolExecutor</em> 和 <em>java.util.concurrent.ScheduledThreadPoolExecutor</em> 也会提供额外的方法。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Zac</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        27270-07-27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/websocket-and-long-polling/">
            <span class="next-text nav-default">WebSocket 和长轮询</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="zac@zacash.com" class="iconfont icon-email" title="email"></a>
  <a href="https://zacash.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Zac</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
