<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Intro to Service | Zac&#39;s blog</title>

<meta name="generator" content="Hugo Eureka 0.9.1" />
<link rel="stylesheet" href="https://zacash.cn/css/eureka.min.6a378a23360d238dc3ef4df2f5cd718093f02c10c9c7eb2437c29701cd8d389ab6da5d9f21bdd3afa305fd56c1235017.css" integrity="sha384-ajeKIzYNI43D703y9c1xgJPwLBDJx&#43;skN8KXAc2NOJq22l2fIb3Tr6MF/VbBI1AX">
<script defer src="https://zacash.cn/js/eureka.min.f1639ee98d6cbd85b2b5f034d27320da962002ff83159ed4e01dbc5948c42a1ab26c2d6e74c66e93f5cec4d24dbd166d.js" integrity="sha384-8WOe6Y1svYWytfA00nMg2pYgAv&#43;DFZ7U4B28WUjEKhqybC1udMZuk/XOxNJNvRZt"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/java.min.js"
     crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/kotlin.min.js"
     crossorigin></script>


<script defer type="text/javascript" src="https://zacash.cn/js/fontawesome.min.1c5a4674b042785ed214cf0818a81724c6b37442fd61b0ed039237b93de25ed5103fc8079a05770648ccc9c66c4f540a.js" integrity="sha384-HFpGdLBCeF7SFM8IGKgXJMazdEL9YbDtA5I3uT3iXtUQP8gHmgV3BkjMycZsT1QK"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://zacash.cn/images/icon_huef3b68b5a9c9f864bc324bf255658730_3276_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://zacash.cn/images/icon_huef3b68b5a9c9f864bc324bf255658730_3276_180x180_fill_box_center_3.png">

<meta name="description"
  content="Introduction to Android Service">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://zacash.cn/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Intro to Service",
      "item":"https://zacash.cn/posts/intro-to-service/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://zacash.cn/posts/intro-to-service/"
    },
    "headline": "Intro to Service | Zac\u0027s blog","datePublished": "2020-07-04T11:08:11+08:00",
    "dateModified": "2020-07-04T11:08:11+08:00",
    "wordCount":  621 ,
    "publisher": {
        "@type": "Person",
        "name": "Zac Zhu",
        "logo": {
            "@type": "ImageObject",
            "url": "https://zacash.cn/images/icon.png"
        }
        },
    "description": "Introduction to Android Service"
}
</script><meta property="og:title" content="Intro to Service | Zac&#39;s blog" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://zacash.cn/images/icon.png">


<meta property="og:url" content="https://zacash.cn/posts/intro-to-service/" />



<meta property="og:description" content="Introduction to Android Service" />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Zac&#39;s blog" />






<meta property="article:published_time" content="2020-07-04T11:08:11&#43;08:00" />


<meta property="article:modified_time" content="2020-07-04T11:08:11&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="android" />

<meta property="article:tag" content="service" />






  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">Zac&#39;s blog</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
            <a href="/tags/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Tags</a>
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">Intro to Service</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2020-07-04</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>3 min read</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="https://zacash.cn/categories/programming/" class="hover:text-eureka"
          >programming</a
        >
      
        
          <span>, </span>
        <a href="https://zacash.cn/categories/android/" class="hover:text-eureka"
          >android</a
        >
      
    </div>
  

  
</div>


  
  

  <h2 id="查看进程基本信息">查看进程基本信息</h2>
<p>使用 <code>adb shell ps|grep com.tencent.mobileqq</code> 可以查看 QQ 应用进程相关的基本信息</p>
<pre><code class="language-shell">Zac:tivi Zac$ adb shell ps | grep com.tencent.mobileqq
# curr_user   pid                                                 process name
u0_a163       6779   669 1638852  27152 0                   0 S com.tencent.mobileqq:MSF
u0_a163      22001   669 1915536 224004 0                   0 S com.tencent.mobileqq
u0_a163      27829   669 1670960 236668 0                   0 S com.tencent.mobileqq:qzone
</code></pre>
<h2 id="进程的划分">进程的划分</h2>
<p>为了确定在内存不足时 kill 哪些进程，Android 会依据进程中运行的组件（Activity/Service/BroadcastReceiver）和这些组件的状态，划分每个进程的重要层次结构（importance hierarchy）。这些进程按重要性排序:</p>
<h3 id="前台进程foreground-process">前台进程（foreground process）</h3>
<p>前台进程是用户当前正在执行的操作所必须的进程，应用进程内的组件可能以不同形式让其处于前台：</p>
<ul>
<li>Activity 处于用户正在交互状态（onResume() 方法已调用）</li>
<li>BroadcastReceiver 正在运行（BroadcastReceiver.onReceive() 方法正在执行）</li>
<li>Service 的回调正在执行代码（Service.onCreate(), Service.onStart(), Service.onDestroy()）</li>
</ul>
<p>Android 系统中只有少数这样的进程，而且只有在内存太低且无法运行这些进程时，才会 kill 这些进程。</p>
<h3 id="可见进程visible-process">可见进程（visible process）</h3>
<p>可见进程正在执行用户意识到的工作，因此 kill 这种进程可能对用户体验产生负面影响。这种进程的组件可以有如下形式：</p>
<ul>
<li>Activity 可见但并不处于前台（onPause() 方法已调用），常见的例子比如在当前 Activity 展示一个弹窗。</li>
<li>使用 <em>Service.startForeground()</em> 方法启动的前台服务。</li>
<li>特定功能的服务，如动态壁纸，输入法服务等。</li>
</ul>
<h3 id="服务进程service-process">服务进程（service process）</h3>
<p>服务进程是持有由 <em>Service.startService()</em> 方法启动的 Service 进程。尽管这些进程用户并不是直接可见，但它做的通常是用户关心的事情，如后台上传/下载网络数据。</p>
<p>长时间(&gt; 30min)运行的服务可能会被降级，即下面介绍的缓存列表，这有助于避免长时间服务占用过多系统资源（如内存泄漏）。</p>
<h3 id="缓存进程cached-process">缓存进程（cached process）</h3>
<p>缓存进程是当前不需要的进程，当别的地方需要使用内存时，系统会优先 kill 掉这种进程。在一个运行良好的系统通常会有多个可用的缓存进程，并根据需要定期删除最老的进程。</p>
<p>这些进程通常包含一个或多个当前用户不可见的 Activity 实例（已调用 onStop() 方法），只要 App 正确的实现 Activity 对应的生命周期方法，当系统终止此类进程时，它不会影响用户返回该 App 时的体验（在新进程中重新创建关联 Activity 时，它可以恢复之前保存的状态）。</p>
<p>这些进程会被记录在缓存列表中，该列表的进程终止策略依赖平台的具体实现，原则上优先保留重要进程。其他的策略包括限制最大进程数量，以及限制进程运行时间等。</p>
<h2 id="终止进程low-memory-killer-daemon-lmkd">终止进程（Low Memory Killer Daemon, lmkd）</h2>
<p>Android lmkd 进程监控正在运行的系统内存状态，并通过杀死最不重要进程（least essential processes）来应对高内存压力，以使系统运行在可接收的水平。</p>
<h3 id="查看手机的内存阀值">查看手机的内存阀值</h3>
<pre><code class="language-shell"># root permission need
adb shell cat /sys/module/lowmemorykiller/parameters/minfree
</code></pre>
<h3 id="adj">ADJ</h3>
<p>Adj 定义在 <a href="https://android.googlesource.com/platform/frameworks/base/+/be4e6aa/services/java/com/android/server/am/ProcessList.java">frameworks/&hellip;/services/java/com/android/server/am/ProcessList.java</a> 中，<code>oom_adj</code> 表示进程的 adj 值，一般在 -17～16 间取值，adj 值越大，优先级越低，<code>adj &lt; 0</code>的进程都是系统进程。<code>adj = 0</code> 表示进程处于前台。</p>
<p>通过命令查看 <code>pid = 4061</code> 进程的 adj 值：</p>
<pre><code class="language-shell"># App 处于前台时
adb shell cat /proc/4061/oom_adj
0
# App 处于后台时
Zac:tivi Zac$ adb shell cat /proc/4061/oom_adj
11
</code></pre>
<h3 id="进程终止策略">进程终止策略</h3>
<p><code>ProcessList</code> 中定义的 <code>oomAdj</code>：</p>
<pre><code class="language-java">// These are the various interesting memory levels that we will give to
// the OOM killer.  Note that the OOM killer only supports 6 slots, so we
// can't give it a different value for every possible kind of process.
private final int[] mOomAdj = new int[] {
    FOREGROUND_APP_ADJ, VISIBLE_APP_ADJ, PERCEPTIBLE_APP_ADJ,
    BACKUP_APP_ADJ, CACHED_APP_MIN_ADJ, CACHED_APP_MAX_ADJ
};
</code></pre>
<p>在系统内存不足时，依次从 <code>CACHED_APP_MAX_ADJ -&gt; .. -&gt;  FOREGROUND_APP_ADJ</code> 终止进程。</p>
<p>看完进程我们再看看服务</p>
<h2 id="service-的生命周期">Service 的生命周期</h2>
<p>Service 的生命周期比 Activity 的要简单很多。但关注其如何创建销毁反而更加重要，因为服务可以在用户没有意识到的情况下在后台运行。</p>
<p>Service 的生命周期可以遵循两条不同的途径：</p>
<ul>
<li>启动服务
该服务在其他组件中调用 <a href="https://developer.android.com/reference/android/content/Context.html#startService(android.content.Intent)">startService()</a> 时创建，然后无限运行，必须通过 <a href="https://developer.android.com/reference/android/app/Service.html#stopSelf()">stopSelf()</a> 来自行停止运行。此外，其他组件也可以通过调用 <a href="https://developer.android.com/reference/android/content/Context.html#stopService(android.content.Intent)">stopService()</a> 来停止服务。服务停止后，系统会将其销毁。</li>
<li>绑定服务
该服务在另一个组件（客户端）调用 <a href="https://developer.android.com/reference/android/content/Context.html#bindService(android.content.Intent,android.content.ServiceConnection,int)">bindService()</a> 时创建。然后客户端通过 <a href="https://developer.android.com/reference/android/os/IBinder.html">IBinder</a> 接口与 Service 进行进行通信。客户端可以通过调用 <a href="https://developer.android.com/reference/android/content/Context.html#unbindService(android.content.ServiceConnection)">unbindService()</a> 来关闭连接。多个客户端可以绑定到相同服务，而且当所有绑定全部取消后，系统会销毁该服务。（不必调用 <a href="https://developer.android.com/reference/android/content/Context.html#stopService(android.content.Intent)">stopService()</a> 来停止服务)</li>
</ul>
<p>这两种状态并非完全独立，实际上是 <strong>可以共存</strong> 的。例如可以使用 Intent 调用 <a href="https://developer.android.com/reference/android/content/Context.html#startService(android.content.Intent)">startService()</a> 启动后台音乐服务。随后，可能用户需要加入控制播放器获取有关播放歌曲信息时，Activity 可以通过调用 <a href="https://developer.android.com/reference/android/content/Context.html#bindService(android.content.Intent,android.content.ServiceConnection,int)">bindService()</a> 绑定到该服务。这种情况下，除非所有客户端都取消绑定，否则 <a href="https://developer.android.com/reference/android/content/Context.html#stopService(android.content.Intent)">stopService()</a> 或 <a href="https://developer.android.com/reference/android/app/Service.html#stopSelf()">stopSelf()</a> 不会停止该服务。</p>
<h2 id="实现-service-生命周期回调">实现 Service 生命周期回调</h2>
<p>与 Activity 类似，Service 也拥有生命周期回调方法，可以通过实现这些方法来监控Service 状态的变化：</p>
<pre><code class="language-java">import android.app.Service;
import android.content.Intent;
import android.os.IBinder;
import android.support.annotation.Nullable;

/**
 * Created by Zac on 2017/5/23.
 */

public class SampleService extends Service {

  private static final CHANNEL_NAME = &quot;default&quot;;

  /**
   * 表示服务被 kill 之后的行为
   */
  private int mStartMode;

  /**
   * 表示绑定该服务的 client
   */
  private IBinder mBinder;

  /**
   * 表示是否允许重新绑定
   */
  private boolean mAllowReind;

  @Override public void onCreate() {
    // 服务被创建
    super.onCreate();
    startForeground();
  }

  /**
   * 创建定义的通知
   */
  private Notification.Builder getNotification(String title, String body) {
    return new Notification.Builder(appContext, CHANNEL_NAME)
            .setContentTitle(title)
            .setContentText(body)
            .setSmallIcon(smallIcon)
            .setAutoCancel(true);
  }

  @Nullable @Override public IBinder onBind(Intent intent) {
    // 客户端通过 bindService() 方法绑定服务
    return mBinder;
  }

  @Override public int onStartCommand(Intent intent, int flags, int startId) {
    // 组件调用 startService() 方法启动服务
    return mStartMode;
  }

  @Override public boolean onUnbind(Intent intent) {
    // 所有绑定的客户端都已调用 unbindService() 方法解绑
    return mAllowReind;
  }

  @Override public void onRebind(Intent intent) {
    // 客户端在onUnbind() 方法回调之后，调用 bindService() 方法绑定服务
    super.onRebind(intent);
  }

  @Override public void onDestroy() {
    // 服务不再被使用并被销毁
    super.onDestroy();
  }
}
</code></pre>
<p><img src="images/service_lifecycle.png" alt="service_lifecycle.png"></p>
<blockquote>
<p>服务的生命周期，左边显示了使用 <a href="https://developer.android.com/reference/android/content/Context.html#startService(android.content.Intent)">startService()</a> 所创建的服务的生命周期，右边显示了 <a href="https://developer.android.com/reference/android/content/Context.html#bindService(android.content.Intent,android.content.ServiceConnection,int)">bindService()</a> 所创建的服务的生命周期。</p>
</blockquote>
<p>通过这些方法，我们可以监控 Service 生命周期的两个部分：</p>
<ul>
<li>
<p>Service 的 <strong>整个生命周期</strong> 从调用 onCreate() 开始，到 onDestroy() 返回时结束。与 Activity 类似，Service 也在 onCreate() 中完成初始设置，并在 onDestroy() 中释放所有剩余资源。例如，音乐播放器可以在 onCreate() 中创建播放音乐的线程，然后在 onDestroy() 中停止该线程。无论 Service 是通过 <a href="https://developer.android.com/reference/android/content/Context.html#startService(android.content.Intent)">startService()</a> 还是 <a href="https://developer.android.com/reference/android/content/Context.html#bindService(android.content.Intent,android.content.ServiceConnection,int)">bindService()</a> 方法创建，都会调用 onCreate() 和 onDestroy() 方法。</p>
</li>
<li>
<p>Service 的 <strong>有效生命周期</strong> 从调用 <a href="https://developer.android.com/reference/android/app/Service.html#onStartCommand(android.content.Intent,int,int)">onStartCommand()</a> 或 <a href="https://developer.android.com/reference/android/app/Service.html#onBind(android.content.Intent)">onBind()</a> 方法开始。每种方法均有 Intent 对象，该对象分别来自 <a href="https://developer.android.com/reference/android/content/Context.html#startService(android.content.Intent)">startService()</a> 和 <a href="https://developer.android.com/reference/android/content/Context.html#bindService(android.content.Intent,android.content.ServiceConnection,int)">bindService()</a> 。对于启动服务，有效生命周期和整个生命周期同时结束。对于绑定服务，有效生命周期在 <a href="https://developer.android.com/reference/android/app/Service.html#onUnbind(android.content.Intent)">onUnbind()</a> 返回时结束。</p>
</li>
</ul>
<blockquote>
<p>尽管启动服务是通过 <a href="https://developer.android.com/reference/android/app/Service.html#stopSelf()">stopSelf()</a> 或 <a href="https://developer.android.com/reference/android/content/Context.html#stopService(android.content.Intent)">stopService()</a> 来停止，但该服务没有相应的回调（没有 onStop() 回调）。因此，除非是绑定服务，否则在服务停止时，系统会将其在 onDestroy() 中销毁。</p>
</blockquote>
<p>上图说明了服务的典型回调方法。尽管该图分开介绍通过 <a href="https://developer.android.com/reference/android/content/Context.html#startService(android.content.Intent)">startService()</a> 创建的服务和通过 <a href="https://developer.android.com/reference/android/content/Context.html#bindService(android.content.Intent,android.content.ServiceConnection,int)">bindService()</a> 创建的服务，但是不管启动方式如何，任何服务均有可能允许客户端与其绑定。因此，最初使用 <a href="https://developer.android.com/reference/android/app/Service.html#onStartCommand(android.content.Intent,int,int)">onStartCommand()</a>（客户端调用 <a href="https://developer.android.com/reference/android/content/Context.html#startService(android.content.Intent)">startService()</a> ）启动的服务仍有可能接收 <a href="https://developer.android.com/reference/android/app/Service.html#onBind(android.content.Intent)">onBind()</a> 的调用（客户端调用 <a href="https://developer.android.com/reference/android/content/Context.html#bindService(android.content.Intent,android.content.ServiceConnection,int)">bindService()</a> 时）。</p>
<h2 id="service-使用时需要注意的问题">Service 使用时需要注意的问题</h2>
<h3 id="何时使用-bounded-service-和-unbounded-server">何时使用 Bounded service 和 Unbounded server</h3>
<p>官方文档在 <a href="https://developer.android.com/reference/android/content/Context.html#startService(android.content.Intent)">startService</a> 有描述：</p>
<blockquote>
<p>Note: Each call to startService() results in significant work done by the system to manage service lifecycle surrounding the processing of the intent, which can take multiple milliseconds of CPU time. Due to this cost, startService() should not be used for frequent intent delivery to a service, and only for scheduling significant work. Use bound services for high frequency calls.</p>
</blockquote>
<p>大意是指 <code>startService()</code> 方法开销比较大，因此在高频次调用服务的场景，最好使用 Bounded service，Unbounded service 仅用于安排重要工作。</p>
<h3 id="android-o-以上报-illegalstateexception">Android O 以上报 IllegalStateException</h3>
<p>Android O 加强了后台执行的限制，App 处于后台时不允许通过 <code>startService()</code> 的形式启动服务，只能通过 <code>startForegroundService()</code> 方法启动服务，而且 App 必须在创建服务后5s内调用该服务的 <code>startForeground()</code> 方法。具体的实现如下：</p>
<pre><code class="language-kotlin">if(Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.O) {
  startForegroundService(new Intent(MainActivity.this, SampleService.class));
}else{
  startService(new Intent(MainActivity.this, SampleService.class));
}
</code></pre>
</article>


      
        <div class="my-4">
    
    <a href="https://zacash.cn/tags/android/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#android</a>
    
    <a href="https://zacash.cn/tags/service/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#service</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Previous</span
        >
        <a href="https://zacash.cn/posts/intro-to-hybrid-app/" class="block">Intro to Hybrid App</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="https://zacash.cn/posts/java-basic/" class="block">Java Basic</a>
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.initHighlightingOnLoad();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; Copyright © 2022, Copyright Zac
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
