<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Activity Start | Zac&#39;s blog</title>

<meta name="generator" content="Hugo Eureka 0.9.1" />
<link rel="stylesheet" href="https://zacash.cn/css/eureka.min.6a378a23360d238dc3ef4df2f5cd718093f02c10c9c7eb2437c29701cd8d389ab6da5d9f21bdd3afa305fd56c1235017.css" integrity="sha384-ajeKIzYNI43D703y9c1xgJPwLBDJx&#43;skN8KXAc2NOJq22l2fIb3Tr6MF/VbBI1AX">
<script defer src="https://zacash.cn/js/eureka.min.f1639ee98d6cbd85b2b5f034d27320da962002ff83159ed4e01dbc5948c42a1ab26c2d6e74c66e93f5cec4d24dbd166d.js" integrity="sha384-8WOe6Y1svYWytfA00nMg2pYgAv&#43;DFZ7U4B28WUjEKhqybC1udMZuk/XOxNJNvRZt"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">




<script defer type="text/javascript" src="https://zacash.cn/js/fontawesome.min.1c5a4674b042785ed214cf0818a81724c6b37442fd61b0ed039237b93de25ed5103fc8079a05770648ccc9c66c4f540a.js" integrity="sha384-HFpGdLBCeF7SFM8IGKgXJMazdEL9YbDtA5I3uT3iXtUQP8gHmgV3BkjMycZsT1QK"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://zacash.cn/images/icon_huef3b68b5a9c9f864bc324bf255658730_3276_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://zacash.cn/images/icon_huef3b68b5a9c9f864bc324bf255658730_3276_180x180_fill_box_center_3.png">

<meta name="description"
  content="Activity Launch">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://zacash.cn/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Activity Start",
      "item":"https://zacash.cn/posts/activity-launch/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://zacash.cn/posts/activity-launch/"
    },
    "headline": "Activity Start | Zac\u0027s blog","datePublished": "2020-04-22T08:10:27+08:00",
    "dateModified": "2020-04-22T08:10:27+08:00",
    "wordCount":  296 ,
    "publisher": {
        "@type": "Person",
        "name": "Zac Zhu",
        "logo": {
            "@type": "ImageObject",
            "url": "https://zacash.cn/images/icon.png"
        }
        },
    "description": "Activity Launch"
}
</script><meta property="og:title" content="Activity Start | Zac&#39;s blog" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://zacash.cn/images/icon.png">


<meta property="og:url" content="https://zacash.cn/posts/activity-launch/" />



<meta property="og:description" content="Activity Launch" />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Zac&#39;s blog" />






<meta property="article:published_time" content="2020-04-22T08:10:27&#43;08:00" />


<meta property="article:modified_time" content="2020-04-22T08:10:27&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="activity" />

<meta property="article:tag" content="launch" />






  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">Zac&#39;s blog</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Posts</a>
            <a href="/tags/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Tags</a>
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">About</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">Activity Start</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2020-04-22</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>2 min read</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="https://zacash.cn/categories/activity/" class="hover:text-eureka"
          >activity</a
        >
      
    </div>
  

  
</div>


  
  

  <h3 id="task-and-back-stack">Task and Back Stack</h3>
<p>Task 就是执行某项任务时开启的一系列 Activity 的集合，这些 Activity 会按照打开的顺序排列在回退栈 (Back Stack) 中。</p>
<h4 id="activity-的四种启动模式-launchmode">Activity 的四种启动模式 (launchMode)</h4>
<p>如通过 <code>startActivity(Intent)</code> 启动 Activity A</p>
<ul>
<li>standard 模式：标准模式，创建 Activity A 实例并 push 到当前任务栈中</li>
<li>singleTop 模式：栈顶复用模式，如果当前栈顶是 Activity A ，直接复用并调用 <code>onNewIntent(Intent)</code>方法，不会创建新的实例</li>
<li>singleTask 模式：栈内复用模式，如果当前栈内含有 Activity A ，直接复用并调用 <code>onNewIntent(Intent)</code>方法，并清除栈内 Activity A  上方的所有 Activity 实例</li>
<li>singleInstance 模式：在新的任务栈开启 Activity A，如果新的任务栈和 Activity A 已创建，继续开启 Activity A 会调用其 <code>onNewIntent(Intent)</code>方法。</li>
</ul>
<h4 id="三种-intent-标记">三种 Intent 标记</h4>
<p><code>startActivity(Intent)</code> 方法可以添加 3 种 Intent 标记：</p>
<ul>
<li>
<p><code>FLAG_ACTIVITY_NEW_TASK</code></p>
<p>在新的任务栈中启动 Activity A，如果当前运行的任务栈中已含有 Activity A，则将任务栈内的 Activity A 恢复到前台并调用 <code>onNewInstent(Intent)</code> 方法，此 flag 的功能同 <strong>singleTask</strong> 启动模式相同。</p>
</li>
<li>
<p><code>FLAG_ACTIVITY_SINGLE_TOP</code></p>
<p>如果待启动的 Activity A 已位于任务栈顶，则会调用该实例的 <code>onNewInstent(Intent)</code>，此 flag 的功能同 <strong>singleTop</strong> 启动模式。</p>
</li>
<li>
<p><code>FLAG_ACTIVITY_CLEAR_TOP</code></p>
<p>如果待启动的 Activity A 已存在于当前任务栈内，则任务栈内该 Activity A 上方的所有 Activity 都会被销毁，Activity A 恢复前台并调用的 <code>onNewIntent(Intent)</code> 方法。<em>FLAG_ACTIVITY_CLEAR_TOP</em> 通常和 <em>FLAG_ACTIVITY_NEW_TASK</em> 结合使用，这是一种可以将另一个任务栈内已存在 Activity 响应 Intent 的方式。</p>
</li>
</ul>
<h4 id="taskaffinity-属性">taskAffinity 属性</h4>
<p>taskAffinity 表示 Activity 倾向于归属哪个任务栈. 默认情况下，一个 App 内的所有 Activity 有相同的 affinity，即会被安排在同一任务栈下。我们可以通过 taskAffinity 修改 Activity 的归属任务栈。</p>
<p>使用场景：</p>
<ul>
<li>
<p>启动 Activity 的 intent 包含 <code>FLAG_ACTIVITY_NEW_TASK</code> 标记时。</p>
<p>对于 Activity A 通过 <code>startActivity(Intent)</code> 方法启动 Activity B，在默认 standard 启动模式时，Activity B 会被 push 到 Activity A 所在的任务栈。但当传给 <code>startActivity(Intent)</code> 的 intent 使用 <code>FLAG_ACTIVITY_NEW_TASK</code> 标记时，系统会先寻找是否有和 Activity B 具有相同 affinity 的任务栈，如果有，则会将启动的 Activity B push 到该任务栈中，如果没有，创建新的任务栈。</p>
<p>通过 <code>FLAG_ACTIVITY_NEW_TASK</code> 创建新的任务栈时，当用户按下 <em>HOME</em> 键离开该任务时，必须有方法供用户返回该任务。某些外部实体(如 Notification Manager) 通常在外部任务(external task)启动 Activity， 即在 <code>startActivity(Intent)</code> 的 intent 使用 <code>FLAG_ACTIVITY_NEW_TASK</code> 标记。如果你的 App 中某个 Activity 可能被外部实体(如 Notification Manager) 通过这种方式启动，需要确保该用户具有独立的方式(App Launcher)，返回到启动的任务。</p>
</li>
<li>
<p>当 Activity 的 <strong>allowTaskReparenting</strong> 属性设为 <code>&quot;true&quot;</code>时。</p>
</li>
</ul>
<h4 id="清除回退栈">清除回退栈</h4>
<p>默认情况下，App 置于后台一段时间后，系统会清除该 App 任务栈内除了 Root Activity 外所有的 Activity。当 App 再次回到前台时(回到该任务栈)时，只有 Root Activity 被恢复。Activity 有 3 种控制该特性的属性：</p>
<ul>
<li>
<p><code>alwaysRetainTaskState</code></p>
<p>当任务栈的 Root Activity 的该属性设为 <code>&quot;true&quot;</code> 时，系统不会再回收任务栈内的其他 Activity，所有 Activity 都会在栈内长时间保留。</p>
</li>
<li>
<p><code>clearTaskOnLaunch</code></p>
<p>当任务栈的 Root Activity 的该属性设为 <code>&quot;true&quot;</code> 时，系统在会在离开该任务栈时就清除所有 Activity。</p>
</li>
<li>
<p><code>finishOnTaskLaunch</code></p>
<p>与 <code>clearTaskOnLaunch</code> 相似，不过该属性仅适用于单一 Activity，不是整个任务栈。当某 Activity 的该属性设为 <code>&quot;true&quot;</code> 时，系统会在离开该任务栈时立即清除该 Activity。</p>
</li>
</ul>
<h4 id="开启任务">开启任务</h4>
<p>一般来说 App 的入口 Activity 的 intent-filter 会设置成这样：</p>
<div class="highlight"><pre tabindex="0" style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#6ab825;font-weight:bold">&lt;activity</span> <span style="color:#a61717;background-color:#e3d2d2">...</span> <span style="color:#6ab825;font-weight:bold">&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6ab825;font-weight:bold">&lt;intent-filter</span> <span style="color:#a61717;background-color:#e3d2d2">...</span> <span style="color:#6ab825;font-weight:bold">&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#6ab825;font-weight:bold">&lt;action</span> <span style="color:#bbb">android:name=</span><span style="color:#ed9d13">&#34;android.intent.action.MAIN&#34;</span> <span style="color:#6ab825;font-weight:bold">/&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#6ab825;font-weight:bold">&lt;category</span> <span style="color:#bbb">android:name=</span><span style="color:#ed9d13">&#34;android.intent.category.LAUNCHER&#34;</span> <span style="color:#6ab825;font-weight:bold">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#6ab825;font-weight:bold">&lt;/intent-filter&gt;</span>
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span><span style="color:#6ab825;font-weight:bold">&lt;/activity&gt;</span>
</span></span></code></pre></div><p>这种配置会在 Launcher App 中显示该 Activity 对应的的 icon 和 label，从而为用户提供启动 Activity 或从别的任务回到该任务的入口。</p>
<p>正如前面介绍通过 <code>FLAG_ACTIVITY_NEW_TASK</code> 创建新的任务，当用户按下 <em>HOME</em> 键离开该任务时，必须有方法供用户返回该任务，这种方法就是 activity launcher。因此对于可以启动新任务的2种启动模式, <code>singleTask</code> 和 <code>singleInstance</code>，应该仅在 Activity 的 intent filter 有 <a href="https://developer.android.com/reference/android/content/Intent#ACTION_MAIN">ACTION_MAIN</a> 和 <a href="https://developer.android.com/reference/android/content/Intent#CATEGORY_LAUNCHER">CATEGORY_LAUNCHER</a> 修饰时使用。</p>

</article>


      
        <div class="my-4">
    
    <a href="https://zacash.cn/tags/activity/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#activity</a>
    
    <a href="https://zacash.cn/tags/launch/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#launch</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Previous</span
        >
        <a href="https://zacash.cn/posts/coroutines-introduction/" class="block">Coroutines Introduction</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="https://zacash.cn/posts/handler-in-action/" class="block">Handler in Action</a>
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; Copyright © 2022, Copyright Zac
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
