<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Intro to Build System - Zac</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Zac" /><meta name="description" content="Introduction to Android Build System" /><meta name="keywords" content="Android, developer, programming" />






<meta name="generator" content="Hugo 0.68.1 with theme even" />


<link rel="canonical" href="https://zacash.cn/posts/intro-to-build-system/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Intro to Build System" />
<meta property="og:description" content="Introduction to Android Build System" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zacash.cn/posts/intro-to-build-system/" />
<meta property="article:published_time" content="2020-06-05T14:49:15+08:00" />
<meta property="article:modified_time" content="2020-06-05T14:49:15+08:00" />
<meta itemprop="name" content="Intro to Build System">
<meta itemprop="description" content="Introduction to Android Build System">
<meta itemprop="datePublished" content="2020-06-05T14:49:15&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-05T14:49:15&#43;08:00" />
<meta itemprop="wordCount" content="999">



<meta itemprop="keywords" content="build,gradle," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Intro to Build System"/>
<meta name="twitter:description" content="Introduction to Android Build System"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Zac</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Zac</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <div class="post-content">
    <h3 id="构建流程build-process">构建流程（Build process）</h3>
<p>简单来说构建流程就是涉及一系列工具和步骤将项目转换成 Android Application Package(APK)。典型的流程如下图所示：</p>
<p><img src="https://developer.android.google.cn/images/tools/studio/build-process_2x.png" alt="build-process"></p>
<p>图中所示有4个步骤：</p>
<ul>
<li>编译器将源码转换为 DEX 文件(Dalvik 可执行文件，包括运行在 Android 设备的字节码)，并将其他所有内容转换成编译后的资源文件。</li>
<li>APK Packager 将 DEX 文件和编译后的资源文件合并到一个 APK 里。</li>
<li>APK Packager 使用 keystore 为 APK 签名。</li>
<li>在生成最终的 APK 文件之前，Packager 会使用 <a href="https://developer.android.com/studio/command-line/zipalign">zipalign</a> 工具</li>
</ul>
<h3 id="自定义构建配置">自定义构建配置</h3>
<p>Gradle 和 Android 插件可以帮助我们修改 <strong>build.gradle</strong> 中的这些配置：</p>
<h4 id="构建类型-build-types">构建类型 Build Types</h4>
<p>构建类型定义 Gradle 在构建(building)和打包(packaging) App 时使用的某些属性，通常针对开发周期的不同阶段(different stages of development)进行配置。比如：</p>
<ul>
<li>debug 构建类型支持 debug 选项，并使用 debug key 为 APK 签名。</li>
<li>release 构建类型则会压缩(shrink)和混淆(obfuscate) APK，并使用 release key 为 APK 签名。</li>
</ul>
<p>构建 App 时必须指定一个构建类型。可以参考 <a href="https://google.github.io/android-gradle-dsl/current/com.android.build.gradle.internal.dsl.BuildType.html">BuildType DSL</a>，了解配置构建类型属性。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-groovy" data-lang="groovy"><span class="n">buildTypes</span> <span class="o">{</span>
  <span class="n">release</span> <span class="o">{</span>
    <span class="n">minifyEnabled</span> <span class="kc">false</span>
    <span class="n">shrinkResources</span> <span class="kc">true</span>
    <span class="n">proguardFiles</span> <span class="nf">getDefaultProguardFile</span><span class="o">(</span><span class="s1">&#39;proguard-android-optimize.txt&#39;</span><span class="o">),</span> <span class="s1">&#39;proguard-rules.pro&#39;</span>
  <span class="o">}</span>
  <span class="n">debug</span> <span class="o">{</span>
    <span class="n">applicationIdSuffix</span> <span class="s2">&#34;.debug&#34;</span>
    <span class="n">debuggable</span> <span class="kc">true</span>
  <span class="o">}</span>
  <span class="n">staging</span> <span class="o">{</span>
    <span class="n">initWith</span> <span class="n">debug</span>
    <span class="n">manifestPlaceholders</span> <span class="o">=</span> <span class="o">[</span><span class="nl">hostname:</span><span class="s2">&#34;internal.zacash.cn&#34;</span><span class="o">]</span>
    <span class="n">applicationIdSuffix</span> <span class="s2">&#34;.debugStaging&#34;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="产品类型-product-flavors">产品类型 Product Flavors</h4>
<p>Product flavors 表示我们可以向用户发布 App 不同的版本，如免费版和付费版。我们可以自定义 product flavor 来使用不同的代码和资源。</p>
<p>Product flavors 支持与 <code>defaultConfig</code> 相同的属性，这是因为 <code>defaultConfig</code> 实际上属于 <a href="http://google.github.io/android-gradle-dsl/current/com.android.build.gradle.internal.dsl.ProductFlavor.html">ProductFlavor</a> 类。</p>
<blockquote>
<p>Google Play 的<a href="https://developer.android.com/google/play/publishing/multiple-apks">多 APK</a> 分发应用，是将同一 applicationId 分配给所有的 flavor，并为每个 flavor 分配不同的 versionCode。</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-groovy" data-lang="groovy"><span class="n">flavorDimensions</span> <span class="s2">&#34;api&#34;</span><span class="o">,</span> <span class="s2">&#34;mode&#34;</span>
<span class="n">productFlavors</span> <span class="o">{</span>
  <span class="n">demo</span> <span class="o">{</span>
    <span class="n">dimension</span> <span class="s2">&#34;mode&#34;</span>
    <span class="n">applicationIdSuffix</span> <span class="s2">&#34;.demo&#34;</span>
    <span class="n">versionNameSuffix</span> <span class="s2">&#34;-demo&#34;</span>
  <span class="o">}</span>
  <span class="n">full</span> <span class="o">{</span>
    <span class="n">dimension</span> <span class="s2">&#34;mode&#34;</span>
    <span class="n">applicationIdSuffix</span> <span class="s2">&#34;.full&#34;</span>
    <span class="n">versionNameSuffix</span> <span class="s2">&#34;-full&#34;</span>
  <span class="o">}</span>
  <span class="n">minApi21</span> <span class="o">{</span>
    <span class="n">dimension</span> <span class="s2">&#34;api&#34;</span>
    <span class="n">minSdkVersion</span> <span class="mi">21</span>
    <span class="n">versionCode</span> <span class="mi">10000</span> <span class="o">+</span> <span class="n">android</span><span class="o">.</span><span class="na">defaultConfig</span><span class="o">.</span><span class="na">versionCode</span>
    <span class="n">versionNameSuffix</span> <span class="s2">&#34;-minApi21&#34;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="构建变体-build-variants">构建变体 Build Variants</h4>
<p>Build variants 是由 build type 和 product flavor 组成，也是 Gradle 用来构建应用的配置。配置 Build variants 就是指配置组成它的 build type 和 product flavor。</p>
<p>Gradle 创建的 build varuants 数量等于 productFlavors * buildTypes. Gradle 构建 APK 命名时，会先以高优先级的 flavorDimension 的 ProductFlavor 显示，而后是低优先级 flavorDimension 的 ProductFlavor，最后是 BuildType。比如上面的 ProductFlavor 和 BuildType 配置，在构建 APK 时对应的 Build Variants：</p>
<ul>
<li>Build Variants: [minApi21][Demo, Full][Debug, Release]</li>
<li>APK 名称：app-[minApi21]-[demo, full]-[debug, release].apk</li>
</ul>
<h4 id="清单条目-manifest-entries">清单条目 Manifest entries</h4>
<p>我们可以在 build variants 中设置清单文件(AndroidManifest.xml)中的某些属性，这些构建值会替换清单文件中的现有值。如果我们要为模块生成多个 APK，这些 APK 有不同的应用名称、min SDK version 或 target SDK version，定义这些属性将会很有效。</p>
<h4 id="依赖项-dependencies">依赖项 Dependencies</h4>
<p>构建系统会管理来自本地文件系统以及来自远程代码库的项目依赖项。</p>

  </div>
</article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="zac@zacash.com" class="iconfont icon-email" title="email"></a>
  <a href="https://zacash.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Zac</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
